```json
[
  {
    "作者": "黄新然",
    "出处": "广州美术学院",
    "年份": "2019"
  },
  {
    "摘要": "本文通过探讨MoMA博物馆的公共艺术教育方式及其特点，为我国博物馆公共教育提供启示。",
    "关键词": "MoMA; 公共艺术教育; 博物馆; 美育"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "全球，重点在美国纽约"
  },
  {
    "核心观点/研究发现": "MoMA博物馆的公共艺术教育通过合理利用教学资源、完善的教育理论指导、社会资源的重视以及政府与社会各界的支持，形成了有效的公共艺术教育模式。",
    "理论模型/分析框架": "蔡元培的美育实施方法",
    "研究方法": "案例分析",
    "案例": "MoMA博物馆",
    "学术意义": "为我国博物馆公共艺术教育提供理论和实践上的参考。",
    "创新点": "结合信息化、数字化发展趋势，探讨公共艺术教育的新机遇与挑战。"
  },
  {
    "主要内容": "文章首先介绍了MoMA博物馆公共艺术教育的基本情况，然后分析了其特点和前瞻性，最后提出了对我国艺术博物馆公共艺术教育的启示。"
  }
]
```