```json
[
  {
    "作者": "王专",
    "出处": "《现代艺术》2005年第3期",
    "年份": "2005"
  },
  {
    "摘要": "本文着重探讨了近年来公共艺术发展中一个比较明显的现象，即反映普通市民生活的具象人物雕塑的大量出现，分析其原因并展望前景。",
    "关键词": "公共艺术, 公共性, 具象雕塑"
  },
  {
    "涉及艺术门类": "公共艺术, 雕塑",
    "涉及艺术家": "无",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "具象人物雕塑在公共艺术中的流行反映了社会对公共艺术需求的变化，同时也揭示了公共艺术与社会、生态环境之间的关系。",
    "理论模型/分析框架": "无",
    "研究方法": "案例分析",
    "案例": "北京王府井街头的卖唱、拉车铜人, 深圳公共艺术项目'深圳人的一天', 湖南长沙黄兴路步行街的系列民俗雕塑",
    "学术意义": "本文深化了对中国现代公共艺术的理解，特别是具象雕塑在公共艺术中的作用和意义。",
    "创新点": "本文首次系统地分析了具象雕塑在现代公共艺术中的流行现象及其背后的社会文化原因。"
  },
  {
    "主要内容": "讨论了具象雕塑在现代公共艺术中的流行现象，分析了这一现象的社会文化背景，探讨了具象雕塑在公共艺术中的作用和意义，展望了具象雕塑在公共艺术中的发展前景。"
  }
]
```