```json
[
  {
    "作者": "龚芸",
    "出处": "包装工程第41卷第20期",
    "年份": "2020"
  },
  {
    "摘要": "目的探讨互动设计在公共艺术介入乡村语境下的内涵特征，梳理互动设计的构成要素，从内部关系入手阐述互动设计意蕴，为国内艺术乡建提供理论依据和指导。",
    "关键词": "公共艺术;乡村;互动设计;越后妻有大地艺术祭"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "卡巴科夫",
    "涉及地区": "中国乡村;日本越后妻有"
  },
  {
    "核心观点/研究发现": "互动设计是公共艺术介入乡村的核心，需要从环境和主体两个方面分析探讨互动性作品的表意关系。",
    "理论模型/分析框架": "互动设计内涵架构",
    "研究方法": "案例分析",
    "案例": "越后妻有大地艺术祭",
    "学术意义": "为公共艺术介入乡村提供理论依据和指导，促进乡村建设实践。",
    "创新点": "提出互动设计是公共艺术介入乡村的核心，分析了互动性作品的表意形态和内涵架构。"
  },
  {
    "主要内容": "探讨了互动设计在公共艺术介入乡村中的应用，分析了互动设计的构成要素和意蕴，以及公共艺术介入乡村的互动设计机制。"
  }
]
```