```json
[
  {
    "作者": "王峰, 魏洁",
    "出处": "《艺术百家》2011年第6期",
    "年份": "2011"
  },
  {
    "摘要": "数字媒体技术的发展、交互技术的发展与运用、艺术与技术的高度融合等，使得大众参与体验公共艺术作品的形式发生了质的变化。",
    "关键词": "交互性城市公共艺术; 技术; 艺术; 公共艺术; 文化特征"
  },
  {
    "涉及艺术门类": "城市公共艺术",
    "涉及艺术家": "游哈金索特",
    "涉及地区": "欧洲"
  },
  {
    "核心观点/研究发现": "交互性城市公共艺术是技术和艺术的融合体，新技术手段在公共艺术互动中的运用必然会成为未来公共艺术的发展趋势。",
    "理论模型/分析框架": "无",
    "研究方法": "文献分析",
    "案例": "游哈金索特的作品",
    "学术意义": "探讨了交互性城市公共艺术的未来发展趋向，指出了技术在公共艺术中的重要作用。",
    "创新点": "提出了交互性城市公共艺术的概念，并预测了其未来发展趋势。"
  },
  {
    "主要内容": "本文主要探讨了交互性城市公共艺术的未来发展趋向，分析了数字媒体技术、交互技术的发展及其在公共艺术中的应用，指出艺术与技术的高度融合将改变大众参与体验公共艺术作品的形式。"
  }
]
```