```json
[
  {
    "作者": "高雨辰",
    "出处": "城市文脉与公共艺术",
    "年份": "2022"
  },
  {
    "摘要": "本书探讨了城市公共艺术设计与城市文脉的关系，提出了通过公共艺术设计助力城市文脉保护的观点。",
    "关键词": "城市文脉, 公共艺术, 设计策略, 文化内涵, 地域特色"
  },
  {
    "涉及艺术门类": "雕塑, 壁画, 装置艺术",
    "涉及艺术家": "无",
    "涉及地区": "沈阳, 深圳, 北京, 襄阳, 郑州"
  },
  {
    "核心观点/研究发现": "公共艺术设计能够有效助力城市文脉保护，通过创新艺术表达手法、凸显城市地域特色和打造城市宜居形象等方式实现。",
    "理论模型/分析框架": "无",
    "研究方法": "理论分析, 案例研究",
    "案例": "沈阳铁西工业区, 沈阳秧歌神韵雕塑, 深圳的一天, 北京南锣鼓巷地铁站北京记忆, 湖北襄阳中华紫薇园景观雕塑装置, 郑州东风渠滨河公园1904公园",
    "学术意义": "本书为城市公共艺术设计提供了新的视角和方法，有助于推动城市文脉保护和城市文化形象塑造。",
    "创新点": "提出公共艺术设计与城市文脉高度契合的理念，以及具体的实现策略和设计手法。"
  },
  {
    "主要内容": "本书共六章，分别介绍了城市文脉与公共艺术的基本概念、二者之间的内在关联、公共艺术设计策略、城市文脉公共艺术表达手法、实证研究案例以及未来发展趋势。"
  }
]
```