```json
[
  {
    "作者": "施梁, 吴晓",
    "出处": "《东南大学学报(哲学社会科学版)》",
    "年份": "2007"
  },
  {
    "摘要": "用架上雕塑的思想与方法来对待和处理城市雕塑已成为制约我国城市雕塑整体水平进一步提升的主要瓶颈。其实，作为公共艺术形态的城市雕塑，重要特征在于公共性及其与城市环境的联结与共生。",
    "关键词": "城市雕塑, 架上雕塑, 公共艺术, 公共空间, 公共性"
  },
  {
    "涉及艺术门类": "雕塑",
    "涉及艺术家": "无",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "城市雕塑的公共性体现在雕塑表现或传达社会公共领域的各种意向、价值及观念等。",
    "理论模型/分析框架": "公共性理论",
    "研究方法": "比较研究",
    "案例": "美国某城市雕塑、北京王府井街头某城市雕塑",
    "学术意义": "探讨了城市雕塑的公共性及其与环境的关系，丰富了公共艺术理论。",
    "创新点": "提出了城市雕塑公共性的两个层面的理解和阐释。"
  },
  {
    "主要内容": "本文通过对比城市雕塑与架上雕塑，探讨了城市雕塑的公共性特征及其与城市环境的共生关系，并对城市雕塑的管理和实施提出了建议。"
  }
]
```