```json
[
  {
    "作者": "刘刚",
    "出处": "艺术设计论坛装饰ARTDESIGN482005年肆月总第144期",
    "年份": "2005"
  },
  {
    "摘要": "公共艺术是一种为公众服务的艺术，或者是放置在公共空间当中的艺术，还可以泛指一切具有公共性质的艺术。",
    "关键词": "公共艺术, 生活艺术"
  },
  {
    "涉及艺术门类": "建筑, 雕塑, 壁画, 景观艺术",
    "涉及艺术家": "无",
    "涉及地区": "无"
  },
  {
    "核心观点/研究发现": "公共艺术与私人艺术的区别；公共艺术的定义及其演变；公共艺术与社会制度的关系",
    "理论模型/分析框架": "无",
    "研究方法": "文献分析",
    "案例": "无",
    "学术意义": "深化了对公共艺术的理解，提出了公共艺术的现代意义",
    "创新点": "将公共艺术置于社会制度变迁的背景下进行考察"
  },
  {
    "主要内容": "探讨了公共艺术的定义、范畴及其与社会制度的关系，分析了公共艺术在现代社会中的角色和意义"
  }
]
```