```json
[
  {
    "作者": "陈高明, 董雅",
    "出处": "20104文艺争鸣艺术理论",
    "年份": "2010"
  },
  {
    "摘要": "公共艺术介入都市空间在改善城市环境的同时也在擢升着城市的品位。但在快速的城市扩张运动中，城市建设者对公共艺术的美化功能予以了过多的关注，却忽略了公共艺术本应具有的文化内涵。",
    "关键词": "公共艺术, 天津, 场所精神, 地缘文化"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "天津"
  },
  {
    "核心观点/研究发现": "公共艺术作为一个历史的和地域范畴的概念，它是在特定的场所环境中成长起来的艺术形态，地域的文化、场所的精神是影响公共艺术内涵和形态的决定性因素。",
    "理论模型/分析框架": "无",
    "研究方法": "无",
    "案例": "天津的公共艺术建设",
    "学术意义": "无",
    "创新点": "无"
  },
  {
    "主要内容": "本文将从公共艺术的认知出发，结合天津的地域文化特征，尝试探索公共艺术与场所精神和属地文化的关联。"
  }
]
```