```json
[
  {
    "作者": "温洋",
    "出处": "辽宁美术出版社",
    "年份": "2017年9月"
  },
  {
    "摘要": "本书重点讲述雕塑的叙述性表达，具体阐述了公共艺术与建筑、公共艺术与雕塑等概念，阐释了公共艺术发展在城市文化建构中的作用。",
    "关键词": "公共艺术, 雕塑叙事, 城市文化建构"
  },
  {
    "涉及艺术门类": "雕塑",
    "涉及艺术家": "温洋",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "公共艺术中的雕塑叙事能够有效地传达城市文化和精神，对于城市文化建构具有重要作用。",
    "理论模型/分析框架": "无",
    "研究方法": "案例分析",
    "案例": "西藏和平解放纪念碑雕塑、安徽凤阳小岗村大包干纪念馆雕塑十八颗红手印、扬州历史纪念碑与刘长春奥运历史纪念雕塑",
    "学术意义": "本书为公共艺术文化研究者提供了理论与实践相结合的参考，有助于深入理解公共艺术在城市文化建构中的作用。",
    "创新点": "本书通过具体的雕塑案例，系统地阐述了公共艺术的叙事性表达，实现了理论与实践的统一。"
  },
  {
    "主要内容": "全书分为十二个部分，涵盖了公共艺术的纪念性叙事、雕塑与建筑的联系、公共艺术在建筑空间的表现、公共艺术中雕塑的建筑语言表现等内容。"
  }
]
```