```json
[
  {
    "作者": "罗保权",
    "出处": "2021.06总第338期DOI:10.16272j.cnki.cn111392j.2021.06.068",
    "年份": "2021"
  },
  {
    "摘要": "日本神户明石海峡大桥的公共艺术设置因其良好的构思规划，促使民众积极公共艺术一词具有在公共空间中以人的交往需求为核心而展开的对空间的体验、对审美的获取，包括对形态、意象的亲历和审美活动之意。",
    "关键词": "公共艺术、标志性建筑、附加值、媒介、建筑文化价值"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "日本神户"
  },
  {
    "核心观点/研究发现": "公共艺术置于标志性建筑中能够增加其文化附加值，成为民众与建筑沟通的媒介，承载并延伸建筑的文化价值。",
    "理论模型/分析框架": "无",
    "研究方法": "案例分析",
    "案例": "日本神户明石海峡大桥公共艺术案例",
    "学术意义": "探讨了公共艺术在标志性建筑中的作用，以及如何通过公共艺术增强建筑的历史性意义和文化价值。",
    "创新点": "提出了公共艺术作为标志性建筑文化附加值的重要组成部分，以及其在促进民众与建筑互动中的媒介作用。"
  },
  {
    "主要内容": "本文通过分析日本神户明石海峡大桥的公共艺术设置，探讨了公共艺术在标志性建筑中的文化附加值功能，以及如何通过公共艺术增强建筑的历史性意义和文化价值。"
  }
]
```