```json
[
  {
    "作者": "易英",
    "出处": "《文艺研究》2004年第5期",
    "年份": "2004"
  },
  {
    "摘要": "从艺术社会史的角度探讨了公共艺术与公共性的关系，指出公共艺术是在一种社会关系中产生出来的，强调了社会经济基础对艺术作品生产的影响。",
    "关键词": "公共艺术, 公共性, 艺术生产"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "亚历山大·考尔德, 克莱斯·奥登伯格, 理查德·迪肯, 安东尼·史密斯, 赫伯特·里德, 安德鲁·考西, 阿尔曼, 米开朗基罗, 贝尼尼",
    "涉及地区": "中国, 英国, 法国, 美国, 巴西, 比利时"
  },
  {
    "核心观点/研究发现": "公共艺术不仅仅是放置在公共场所的艺术作品，它涉及到复杂的权力关系和社会互动；公共艺术的生产和展示过程反映了社会经济基础和权力结构。",
    "理论模型/分析框架": "艺术社会史视角",
    "研究方法": "历史分析, 案例研究",
    "案例": "国际环境主义艺术家的实践, 哥特式大教堂的建设, 米开朗基罗与美蒂奇家族的关系",
    "学术意义": "深化了对公共艺术及其社会角色的理解，揭示了公共艺术背后隐藏的权力关系和社会经济因素。",
    "创新点": "从艺术社会史的角度重新审视公共艺术与公共性的关系，强调了社会经济基础对艺术作品生产的影响。"
  },
  {
    "主要内容": "探讨了公共艺术与公共性的概念及其相互关系，分析了公共艺术在不同社会经济条件下的表现形式和意义，以及公共艺术如何反映和塑造社会公共领域。"
  }
]
```