```json
[
  {
    "作者": "何小青",
    "出处": "史论空间HistoryTheoryofArtandDesign",
    "年份": "2011"
  },
  {
    "摘要": "本文以公共艺术生长的时空背景为研究视角，以公共艺术价值延异为思想语境，从文化和社会层面探寻公共艺术发展的历史路径。",
    "关键词": "公共艺术、公共精神、路径"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "无"
  },
  {
    "核心观点/研究发现": "公共艺术发展的历史路径受到城邦制度、理性启蒙、公共领域和社会现代性的影响。",
    "理论模型/分析框架": "公共艺术分析向度包括城邦制度与理性启蒙、公共领域与现代社会。",
    "研究方法": "历史分析、理论探讨",
    "案例": "无",
    "学术意义": "深化了对公共艺术发展路径的理解，强调了公共精神的重要性。",
    "创新点": "提出了公共艺术发展的分析向度，将公共艺术置于更广阔的文化和社会背景下进行考察。"
  },
  {
    "主要内容": "文章主要探讨了公共艺术发展的历史路径及其影响因素，包括城邦制度、理性启蒙、公共领域和社会现代性等。"
  }
]
```