```json
[
  {
    "作者": "黄有柱",
    "出处": "民族艺术研究",
    "年份": "2010"
  },
  {
    "摘要": "公共艺术作为当代城市文化创新发展的重要组成部分，以视觉艺术为主要形式来诠释城市公共空间的形态、环境、美学功能，构建当代社会大众审美文化和公共服务体系，日益显示出转型期的城市文化价值特征与趋势。",
    "关键词": "公共艺术; 城市文化; 价值; 城市文化语境"
  },
  {
    "涉及艺术门类": "视觉艺术",
    "涉及艺术家": "无",
    "涉及地区": "无"
  },
  {
    "核心观点/研究发现": "公共艺术是城市文化创新发展的重要组成部分，能够诠释城市公共空间的形态、环境、美学功能，构建当代社会大众审美文化和公共服务体系。",
    "理论模型/分析框架": "无",
    "研究方法": "无",
    "案例": "无",
    "学术意义": "无",
    "创新点": "无"
  },
  {
    "主要内容": "本文主要从公共艺术与理想的城市家园关系、公共艺术的当下特征和文化发展策略等视角研究公共艺术的价值走向。"
  }
]
```