```json
[
  {
    "作者": "黄超",
    "出处": "包装工程",
    "年份": "2012"
  },
  {
    "摘要": "以公共艺术的基本概念和人文关系，分别从人文及人文价值、人文与系统化的关系及公共艺术设计与人文系统化进行阐述。明确人文系统化是公共艺术设计不可忽视的重要因素，进而实现公共艺术设计中人文精神的内在价值和丰富内涵。",
    "关键词": "公共艺术,人文系统化"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "无"
  },
  {
    "核心观点/研究发现": "人文系统化是公共艺术设计中不可忽视的重要因素",
    "理论模型/分析框架": "无",
    "研究方法": "无",
    "案例": "橘子洲毛泽东石像、西溪公园入口、西溪公园公共设施设计",
    "学术意义": "明确人文系统化在公共艺术设计中的重要性，有助于实现公共艺术设计中人文精神的内在价值和丰富内涵",
    "创新点": "提出人文系统化作为公共艺术设计的重要因素"
  },
  {
    "主要内容": "探讨了公共艺术设计中人文系统化的重要性，并通过具体案例进行了阐述"
  }
]
```