```json
[
  {
    "作者": "王锡金，赵灵芝",
    "出处": "第43卷第12期包装工程2022年6月PACKAGING ENGINEERING",
    "年份": "2022"
  },
  {
    "摘要": "目的针对现有的城市公共设施设计中的不足，从公共艺术视角分析城市公共设施设计的创新尝试路径。",
    "关键词": "公共艺术; 公共设施; 艺术理念"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "公共艺术理念渗透于城市公共设施的设计过程中，是提升公共设施形式与功能的有效尝试，也是城市发展的未来方向。",
    "理论模型/分析框架": "无",
    "研究方法": "文献研究法; 案例分析法",
    "案例": "耶路撒冷旧街区花朵形式的城市路灯设计",
    "学术意义": "本研究有助于提升公共设施的实用性、艺术性与审美性，满足社会大众之所想与所需。",
    "创新点": "从公共艺术视角探讨城市公共设施设计的创新路径"
  },
  {
    "主要内容": "本文首先对公共艺术的概念与相关延伸进行整体论述，展现一个直观而深刻的理论认知。其次，以理论论述为基础，总结出人、环境与功能方面的设计要求与不同的艺术追求。最后，结合当下的实际情况，就公共艺术视角下的城市公共设施设计思路进行划归，尝试从设施在关照人群、迎合环境和丰富功能等方面的表现进行验证。"
  }
]
```