```json
[
  {
    "作者": "方堃, 王妍妍, 杨毅",
    "出处": "民族学论丛",
    "年份": "2022"
  },
  {
    "摘要": "公共艺术以其生活化、服务性以及注重地域特性、历史传承和人文精神的优势，具备介入民族乡村建设的潜质与条件。本研究基于互动仪式链理论视角，以豫北村为个案，透析公共艺术介入民族乡村建设的逻辑路向。",
    "关键词": "公共艺术; 介入; 民族乡村建设; 互动仪式链理论"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "豫北村"
  },
  {
    "核心观点/研究发现": "公共艺术的介入不仅对民族文化样态塑型有益，而且有助于为公共文化内涵铸魂，在民族乡村建设中铸牢中华民族共同体意识。",
    "理论模型/分析框架": "互动仪式链理论",
    "研究方法": "案例研究",
    "案例": "豫北村",
    "学术意义": "揭示民族乡村铸牢中华民族共同体意识的逻辑理路",
    "创新点": "将公共艺术视为民族乡村建设中政府与村民之间的互动仪式"
  },
  {
    "主要内容": "公共艺术介入民族乡村建设的逻辑路向"
  }
]
```