```json
[
  {
    "作者": "宋伟光",
    "出处": "《当代美术》",
    "年份": "2023"
  },
  {
    "摘要": "公共艺术是现当代社会的一种文化形态和文化表达方式。要达到公共艺术文化价值的充分实现，离不开保障机制的建设。",
    "关键词": "公共艺术; 公共性; 文化意识; 机制建设; 创新意识"
  },
  {
    "涉及艺术门类": "雕塑; 环境设计",
    "涉及艺术家": "吕品晶; 胡泉纯; 陈辉; 董书兵",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "公共艺术的文化价值实现需要有保障机制的建设。公共艺术应以实现公共性为目的。",
    "理论模型/分析框架": "无",
    "研究方法": "无",
    "案例": "秸秆塔; 天坑地漏; 宇宙乾坤; 星光阁",
    "学术意义": "无",
    "创新点": "无"
  },
  {
    "主要内容": "公共艺术的性质; 如何进一步实现公共性; 公共艺术项目管理机制建设的建议; 相关政策和条例的成功出台对于公共艺术公共性实现的积极作用"
  }
]
```