```json
[
  {
    "作者": "曹宏, 曹仁军",
    "出处": "2021年第8期山东社会科学",
    "年份": "2021"
  },
  {
    "摘要": "公共艺术融入城市社区治理，以美化城市人居环境为开端，通过民主文化、女性主义、种族平等、边缘群体的过渡，最终成为共建和谐社会、解决城市化问题、激励居民参与社区治理的替代方案，对于城市社区治理水平的整体提升具有积极意义。",
    "关键词": "公共艺术; 城市社区; 社区治理; 提升路径"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "塞拉",
    "涉及地区": "美国, 英国, 印度, 中国"
  },
  {
    "核心观点/研究发现": "公共艺术能够有效提升城市社区治理水平，促进社区居民参与社区治理，有助于解决城市化问题。",
    "理论模型/分析框架": "同心圆模式, 扇形理论, 多核心理论",
    "研究方法": "案例分析, 文献综述",
    "案例": "塞拉的《倾斜之弧》, 南汉普顿的社区公共艺术策略, 阿迪瓦西部落的社区公共艺术项目",
    "学术意义": "本研究拓展了公共艺术在城市社区治理中的应用，为城市社区治理提供了新的思路和方法。",
    "创新点": "将公共艺术与城市社区治理相结合，提出了一种新的社区治理模式。"
  },
  {
    "主要内容": "本文探讨了公共艺术在城市社区治理中的作用，分析了国内外公共艺术融入城市社区治理的经验，提出了提升公共艺术融入城市社区治理效能的对策。"
  }
]
```