```json
[
  {
    "作者": "无",
    "出处": "无",
    "年份": "无"
  },
  {
    "摘要": "无",
    "关键词": "无"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "广东"
  },
  {
    "核心观点/研究发现": "公共艺术应反映民俗传统，体现地方特色，易于民众理解与接受。",
    "理论模型/分析框架": "无",
    "研究方法": "无",
    "案例": "广东地域公共艺术",
    "学术意义": "探讨了公共艺术与地域民俗传统的关系，强调了地域公共艺术在现代社会中的重要性。",
    "创新点": "将广东民俗文化和公共艺术结合起来进行研究，提出了公共艺术应反映民俗传统的观点。"
  },
  {
    "主要内容": "文章主要讨论了公共艺术与地域民俗传统之间的关系，以广东的地域公共艺术为例，分析了民俗传统对公共艺术的影响，并提出了公共艺术应反映民俗传统，使其更具地方特色，更易被民众理解和接受的观点。"
  }
]
```