```json
[
  {
    "作者": "何桂彦",
    "出处": "美术观察",
    "年份": "2021"
  },
  {
    "摘要": "本文从公共性、反纪念碑、场地、剧场、总体艺术等关键词切入，就城市雕塑所涉及的批评与理论问题展开讨论。",
    "关键词": "公共性、剧场、在地性、非风景、非建筑性、反纪念性"
  },
  {
    "涉及艺术门类": "城市雕塑",
    "涉及艺术家": "罗萨琳·克劳斯、罗丹、冈萨雷斯、布朗库西、莫里斯",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "城市雕塑的发展需要关注社会转型、城市建设、经济发展、艺术制度等因素的影响，同时也要从雕塑本体出发，对其涉及的创作逻辑、审美范式、阐释语境、艺术观念等进行研究。",
    "理论模型/分析框架": "公共性、反纪念碑、场地、剧场、总体艺术",
    "研究方法": "文献分析、案例研究",
    "案例": "谭勋的《谷地地理计划》、杨诘苍的作品、范勃的作品",
    "学术意义": "本文对中国城市雕塑的发展进行了深入的探讨，提出了城市雕塑公共性的重要性，并通过具体的案例分析，展示了城市雕塑在地性、非风景、非建筑性等方面的实践探索。",
    "创新点": "本文首次将公共性、反纪念碑、场地、剧场、总体艺术等关键词应用于中国城市雕塑的研究，为城市雕塑的理论研究提供了新的视角和方法。"
  },
  {
    "主要内容": "本文首先分析了中国城市雕塑发展的背景和现状，然后从公共性、反纪念碑、场地、剧场、总体艺术等角度，探讨了城市雕塑的批评与理论问题，最后通过具体的案例分析，展示了城市雕塑在地性、非风景、非建筑性等方面的实践探索。"
  }
]
```