```json
[
  {
    "作者": "陈立勋",
    "出处": "《史论空间》总第232期201208",
    "年份": "2012"
  },
  {
    "摘要": "公共艺术创作过程中的隐性关联，是指作品背后与公众、与社会生活的看得见与看不见的关联。讨论公共艺术作品是否成立，更重要的因素是在作品背后的文化、社会、观念等的因素的隐形表达以及公众的接受程度。",
    "关键词": "公共艺术、隐性关联"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "王中、理查德威尔逊、理查德塞纳",
    "涉及地区": "中国、英国"
  },
  {
    "核心观点/研究发现": "公共艺术作品的成败很大程度上取决于作品背后的文化、社会、观念等因素的隐形表达以及公众的接受程度。",
    "理论模型/分析框架": "隐性关联理论",
    "研究方法": "案例分析",
    "案例": "深圳人的一天、空间倒置、斜弧",
    "学术意义": "揭示了公共艺术创作过程中隐性关联的重要性，为公共艺术的创作和评价提供了新的视角。",
    "创新点": "首次系统地提出了公共艺术创作中的隐性关联概念，并通过案例分析对其进行了深入探讨。"
  },
  {
    "主要内容": "文章主要探讨了公共艺术创作过程中的隐性关联问题，包括隐性关联的概念、类型、作用及其在公共艺术创作中的应用。通过具体案例分析，揭示了隐性关联在公共艺术作品成败中的关键作用。"
  }
]
```