```json
[
  {
    "作者": "李翔",
    "出处": "北京地铁公共艺术创作原则探索",
    "年份": "2012"
  },
  {
    "摘要": "本文从地铁环境要求、受众人群分析、北京城市文化特点、地铁公共艺术创作原则及相关环境要素几个方面，对北京地铁公共艺术创作体系进行针对性探讨。",
    "关键词": "北京地铁, 公共艺术, 创作原则, 公众体验"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "北京"
  },
  {
    "核心观点/研究发现": "地铁公共艺术氛围营造的关键在于贯彻以人为本的设计思想，北京地铁公共艺术的创作应充分考虑乘客与乘车环境交互性体验与乘客视觉心理效应等因素。",
    "理论模型/分析框架": "无",
    "研究方法": "无",
    "案例": "北京地铁6号线、8号线、9号线和10号线二期",
    "学术意义": "阐述了地铁公共艺术创作的原则，为北京地铁公共艺术事业的发展提供了参考。",
    "创新点": "提出了地铁公共艺术创作应考虑乘客心理因素调节的观点。"
  },
  {
    "主要内容": "讨论了北京地铁公共艺术创作的特殊性要求，包括安全、便捷、舒适的整体要求，以及视觉及感官审美与文化性空间创意相结合的需求。"
  }
]
```