```json
[
  {
    "作者": "孙明胜",
    "出处": "文艺理论与批评",
    "年份": "2008"
  },
  {
    "摘要": "本文从实践出发，探讨了艺术的公共性问题，指出当前公共艺术理论与实践之间的脱节现象，并分析了造成这种现象的原因。",
    "关键词": "公共艺术；公共性；艺术实践；理论建构"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "公共艺术的理论建构存在一些可讨论的地方，尤其是在公共性概念的理解和应用上存在问题。公共艺术在实践中难以逃脱大环境的影响，艺术家与理论家之间缺乏有效沟通。",
    "理论模型/分析框架": "无",
    "研究方法": "理论探讨",
    "案例": "无",
    "学术意义": "本文对公共艺术的公共性问题进行了深入探讨，指出了当前公共艺术理论与实践之间的脱节现象，有助于推动公共艺术理论的发展和完善。",
    "创新点": "从实践出发，对公共艺术的公共性问题进行反思和探讨，提出公共艺术理论建构中存在的问题。"
  },
  {
    "主要内容": "本文主要探讨了公共艺术的公共性问题，分析了当前公共艺术理论与实践之间的脱节现象，并指出了造成这种现象的原因。同时，本文还对公共艺术的理论建构提出了一些思考和建议。"
  }
]
```