```json
[
  {
    "作者": "齐玉丽, 刘悦来",
    "出处": "公共艺术",
    "年份": "2021"
  },
  {
    "摘要": "社区花园作为上海社区空间更新中的一种新兴手段，提倡构建在地组织，通过建立居民自治回归社区生活本身，实现社区的可持续发展。",
    "关键词": "社区更新, 社区花园, 公共艺术, 公众参与"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "上海"
  },
  {
    "核心观点/研究发现": "公共艺术在社区花园营造中的实践打破了以往改善社区环境的传统方式，以公众参与为核心，为居民打造了可以互动交流的娱乐休闲空间，容纳公共多元观点，在居民与社区环境之间建立紧密的社会联系。",
    "理论模型/分析框架": "无",
    "研究方法": "案例研究",
    "案例": "东明路街道系统性社区花园",
    "学术意义": "为我国今后空间更新系统性营造提供借鉴。",
    "创新点": "探索公共艺术在社区花园实践中公众参与的组织形式与参与机制"
  },
  {
    "主要内容": "本文以公共艺术在上海社区花园的实践为主要研究对象，对东明路街道系统性社区花园的营建进行详细论述。"
  }
]
```