```json
[
  {
    "作者": "胡天君、刘月",
    "出处": "无",
    "年份": "无"
  },
  {
    "摘要": "城市建筑空间公共艺术的交互设计探索与传统的静态艺术相比，可以吸引更多观众，并为城市居民带来更多的乐趣。",
    "关键词": "城市建筑空间；公共艺术；交互设计"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "无"
  },
  {
    "核心观点/研究发现": "城市建筑空间公共艺术的交互设计能够丰富城市空间的文化氛围，提高观众对公共艺术作品的欣赏和参与度。",
    "理论模型/分析框架": "无",
    "研究方法": "案例分析",
    "案例": "某商场灯光媒介交互装置、某湖岸公园公共艺术中心",
    "学术意义": "体现了城市公共艺术与城市建筑空间交互的重要性。",
    "创新点": "突破了传统的公共艺术作品只能被动欣赏的局限，使城市建筑空间笼罩在公共艺术的氛围中，创造出一种具有独特艺术性和互动体验的空间效果。"
  },
  {
    "主要内容": "通过对某商场灯光媒介交互装置和某湖岸公园公共艺术中心进行剖析，探索城市建筑空间公共艺术的交互设计。"
  }
]
```