```json
[
  {
    "作者": "朱晓雅",
    "出处": "建筑科学",
    "年份": "2024"
  },
  {
    "摘要": "城市建筑空间公共艺术的交互设计不仅要考虑艺术和美学价值，还要深入分析城市的文化内涵和建筑环境，将城市的历史、文化、社会背景等内容融入公共艺术作品设计。",
    "关键词": "城市建筑空间, 公共艺术, 交互设计, 文化内涵"
  },
  {
    "涉及艺术门类": "雕塑, 绘画, LED屏幕",
    "涉及艺术家": "无",
    "涉及地区": "厦门软件园"
  },
  {
    "核心观点/研究发现": "城市建筑空间公共艺术是城市的文化名片，应融合城市历史文化，提升城市文化氛围。",
    "理论模型/分析框架": "无",
    "研究方法": "案例分析",
    "案例": "厦门软件园蝶变雕塑",
    "学术意义": "探讨了城市建筑空间公共艺术交互设计的新思路，强调了文化内涵的重要性。",
    "创新点": "提出了将城市历史文化背景融入公共艺术设计的理念，增强了公共艺术作品的文化表达力。"
  },
  {
    "主要内容": "讨论了城市建筑空间公共艺术交互设计的原则和方法，包括考虑艺术作品的实用价值、互动性和文化内涵，以及如何通过设计提升城市文化氛围。"
  }
]
```