```json
[
  {
    "作者": "张楠",
    "出处": "《艺术设计研究》2024年第5期",
    "年份": "2024"
  },
  {
    "摘要": "公共艺术作为城市文化的重要载体，其建设机制受到世界各国的重视。由于历史背景、文化差异、经济发展水平和政治体制的不同，中外公共艺术建设机制在实际操作中呈现出不同的特征。",
    "关键词": "城市更新; 公共艺术建设机制; 中外比较"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "中国、美国、法国、新加坡、中国台湾地区"
  },
  {
    "核心观点/研究发现": "中国与发达国家和地区公共艺术建设机制的发展现状和各自特点存在差异，这与它们自身的政治制度、经济发展水平、历史文化背景和社会需求的差异有关。",
    "理论模型/分析框架": "无",
    "研究方法": "比较研究",
    "案例": "美国旧金山公共艺术建设管理架构、中国芜湖刘开渠奖国际雕塑展、广州市公共艺术建设发展暂行办法等",
    "学术意义": "提升中国公共艺术建设管理水平，促进公共艺术持续健康发展，赋能城市更新战略",
    "创新点": "对中国公共艺术建设中存在的问题进行了分析，并提出了相应的解决建议"
  },
  {
    "主要内容": "分析和比较了中外公共艺术建设机制的发展现状和各自特点，包括管理机构和政策、资金和赞助、作品征集和评审、实施和维护等方面。"
  }
]
```