```json
[
  {
    "作者": "董奇, 戴晓玲",
    "出处": "深圳大学学报（人文社会科学版）",
    "年份": "2011"
  },
  {
    "摘要": "尽管雕塑是城市公共艺术的重要表现形式，但并非其唯一的附载方式。把城市雕塑向城市公共艺术的概念扩展已成为一种发展趋势。城市公共艺术具有多方面的作用和价值，包括对内价值和对外价值。",
    "关键词": "公共艺术规划, 城市雕塑规划, 对内与内外价值, 空间布局, 公共参与"
  },
  {
    "涉及艺术门类": "城市公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "城市公共艺术具有多方面的作用和价值；我国公共艺术现状存在问题；加强公共艺术规划的研究和管理十分必要。",
    "理论模型/分析框架": "无",
    "研究方法": "文献分析",
    "案例": "深圳雕塑院更名为深圳市公共艺术中心；台州市出台项目管理细则；全国城市雕塑建设指导委员会发布文件。",
    "学术意义": "揭示了公共艺术发展的趋势，提出了公共艺术规划的重要性。",
    "创新点": "将城市雕塑向公共艺术的概念扩展，提出公共艺术规划的必要性。"
  },
  {
    "主要内容": "分析了城市公共艺术的作用和价值，指出了我国城市公共艺术存在的问题，强调了加强公共艺术规划研究和管理的重要性。"
  }
]
```