```json
[
  {
    "作者": "陈成",
    "出处": "城市空间艺术",
    "年份": "2023"
  },
  {
    "摘要": "以文化兴市,艺术建城为宗旨的上海城市空间艺术季,每两年举办一届,至今已举办五届。通过双年展制的城市活动和艺术实践,有效激活城市消极地区,助推城市有机更新,提升了公共空间品质。",
    "关键词": "上海城市空间艺术季、城市更新、公共艺术、社区空间微更新、艺术点亮"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "上海"
  },
  {
    "核心观点/研究发现": "通过双年展制的城市活动和艺术实践,有效激活城市消极地区,助推城市有机更新,提升了公共空间品质。",
    "理论模型/分析框架": "无",
    "研究方法": "无",
    "案例": "上海城市空间艺术季",
    "学术意义": "无",
    "创新点": "无"
  },
  {
    "主要内容": "本文着重从艺术点亮艺术赋能的维度,列举上海城市空间艺术季以及社区空间微更新计划近年来在城市更新、15分钟社区生活圈方面的探索、方法、过程和成果。"
  }
]
```