```json
[
  {
    "作者": "孙振华",
    "出处": "美术观察",
    "年份": "2021"
  },
  {
    "摘要": "文章简要介绍了近十年来城市雕塑在开放、跨界，其次，高新科技开始介入城市雕塑。引入高新科技和进行生态雕塑尝试方面所取得的新进展，同这和目前我们所面临的大环境息息相关。",
    "关键词": "城市雕塑, 公共艺术, 艺术机制, 生态文明"
  },
  {
    "涉及艺术门类": "雕塑",
    "涉及艺术家": "曾成钢, 蔡志杰",
    "涉及地区": "北京, 武汉, 成都"
  },
  {
    "核心观点/研究发现": "城市雕塑面临边缘化的危险; 城市雕塑建设机制不完善; 部分城市雕塑作品艺术质量低下; 生态文明背景下城市雕塑的可持续发展问题",
    "理论模型/分析框架": "无",
    "研究方法": "案例分析",
    "案例": "曾成钢的《圣火之光》, 蔡志杰的稻草人作品",
    "学术意义": "对城市雕塑的现状和发展趋势进行了深入分析",
    "创新点": "提出城市雕塑与公共艺术的关系问题; 强调生态雕塑的重要性"
  },
  {
    "主要内容": "近十年来城市雕塑的新进展和面临的问题"
  }
]
```