```json
[
  {
    "作者": "张健，吴文洁，毛一山",
    "出处": "家具与室内装饰",
    "年份": "2022"
  },
  {
    "摘要": "2018年珠三角人均GDP已达2万美元，为珠三角乡村振兴奠定了坚实的经济基础。同时乡村治理能力的提高、乡村社会组织的完善、乡村文化资源的丰富为乡村文化振兴提供了良好的社会与人文基础。",
    "关键词": "乡村振兴；乡土文化；公共艺术；在地性"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "草间弥生；MAD建筑事务所",
    "涉及地区": "珠三角地区；日本越后妻有"
  },
  {
    "核心观点/研究发现": "公共艺术在乡村文化建设中有重要的方式与价值，可以带来乡村文化振兴的触媒效应。",
    "理论模型/分析框架": "无",
    "研究方法": "田野调查；案例研究",
    "案例": "越后妻有乡村艺术节；台湾土沟村艺术实践",
    "学术意义": "为乡村振兴提供专业策略和实践参考。",
    "创新点": "将公共艺术的专业视角从城市空间转向了广大乡村现场。"
  },
  {
    "主要内容": "讨论了公共艺术在乡村文化建设中的方式与价值，并提出了珠三角乡村公共艺术的专业策略。"
  }
]
```