```json
[
  {
    "作者": "姚雨宏, 高峰",
    "出处": "安徽大学艺术学院",
    "年份": "无"
  },
  {
    "摘要": "基于层次分析法，建立了地铁公共艺术评价体系，通过调研，了解乘客对于地铁公共艺术的喜好特征，为地铁公共艺术设计路径提供思路。",
    "关键词": "层次分析法; 地铁公共艺术; 评价体系; 设计策略"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "已开通地铁的地区"
  },
  {
    "核心观点/研究发现": "地铁公共艺术设计应注重文化内涵、交互体验，而不仅仅是外观设计。",
    "理论模型/分析框架": "层次分析法 (Analytic Hierarchy Process, AHP)",
    "研究方法": "问卷调查; 专家评价; 判断矩阵构建与权重向量计算",
    "案例": "无",
    "学术意义": "提出了一套科学、合理的地铁公共艺术设计评价体系，有助于优化地铁公共艺术设计，提升公众参与度。",
    "创新点": "将层次分析法应用于地铁公共艺术设计评价，考虑了文化内涵、交互体验等多方面因素。"
  },
  {
    "主要内容": "通过层次分析法构建地铁公共艺术的评价体系，包括目标层、准则层、指标层，以及通过调研了解乘客的喜好特征，最后提出相应的设计策略。"
  }
]
```