```json
[
  {
    "作者": "张忠梅",
    "出处": "西南大学学报（社会科学版）",
    "年份": "2025"
  },
  {
    "摘要": "传统数字实践建构的是一种脱离肉身和在场的身心分离的虚拟体验。以普适算法为代表的第三次计算浪潮带来了算法转向和位置转向，由此产生了继虚拟艺术之后的新兴数字公共艺术实践定位艺术。",
    "关键词": "定位艺术; 普适计算; 虚拟艺术; 数字公共艺术; 涌现美"
  },
  {
    "涉及艺术门类": "定位艺术",
    "涉及艺术家": "无",
    "涉及地区": "无"
  },
  {
    "核心观点/研究发现": "定位艺术通过技术与艺术、虚拟与物质、理性与情感的双重在场，成功链接了技术理性和诗意情感，代表着人类技术化栖居环境下艺术的未来发展走向。",
    "理论模型/分析框架": "无",
    "研究方法": "无",
    "案例": "无",
    "学术意义": "无",
    "创新点": "无"
  },
  {
    "主要内容": "无"
  }
]
```