```json
[
  {
    "作者": "陈兵",
    "出处": "《包装工程》2010年第16期",
    "年份": "2010"
  },
  {
    "摘要": "论证了公共艺术设计与纯美术之间的本质区别，并提出秩序性、空间性、简洁性、单纯性、通用性等五个方面的制作原则。",
    "关键词": "公共艺术设计, 城市公共空间, 环境, 公众, 纯美术"
  },
  {
    "涉及艺术门类": "公共艺术设计",
    "涉及艺术家": "克里斯托与珍尼克劳德夫妇, 安藤忠雄, 饭塚八朗, 原田和典",
    "涉及地区": "中国, 美国, 日本, 德国"
  },
  {
    "核心观点/研究发现": "公共艺术设计应遵循秩序性、空间性、简洁性、单纯性、通用性五原则；公共艺术设计与纯美术存在本质区别；公共艺术作品需考虑与环境的和谐及公众的审美体验。",
    "理论模型/分析框架": "无",
    "研究方法": "案例分析, 文献综述",
    "案例": "被包装的议会大厦, 阿肯色河项目, 东京都台东区三之轮福祉中心, 毕加索在芝加哥市政广场的雕塑",
    "学术意义": "为公共艺术设计领域提供理论支持和实践指导，有助于提升城市文化品味和美化生活环境。",
    "创新点": "系统地提出了公共艺术设计的制作原则，强调公共艺术作品与环境、公众之间的关系。"
  },
  {
    "主要内容": "探讨了公共艺术设计的定义、特性、与纯美术的区别，以及公共艺术设计的制作原则。分析了多个公共艺术作品案例，阐述了公共艺术设计在城市化进程中的作用和意义。"
  }
]
```