```json
[
  {
    "作者": "赵刘",
    "出处": "京南艺术学学院报",
    "年份": "无"
  },
  {
    "摘要": "随着城市建设和城市美化运动的发展，公共艺术在中国迎来了勃兴。然而，当代公共艺术存在许多问题，如形式千篇一律、移植与拼贴现象泛滥、唯视觉形式美却忽略了功能。公共艺术的创作或审美中的误区集中表现在对于形式的过分注重却忽视了艺术的内涵与情感。优秀的公共艺术应该带给公众具有深度与广度的审美体验。",
    "关键词": "公共艺术; 艺术批评; 审美体验; 深度与广度"
  },
  {
    "涉及艺术门类": "景观建筑; 雕塑; 壁画; 园林",
    "涉及艺术家": "无",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "公共艺术的价值在于为公众提供审美体验的深度与广度。",
    "理论模型/分析框架": "无",
    "研究方法": "无",
    "案例": "无",
    "学术意义": "无",
    "创新点": "无"
  },
  {
    "主要内容": "本文探讨了当代公共艺术存在的问题，并提出公共艺术应该带给公众具有深度与广度的审美体验。所谓的深度要求作品提供与公众对话的可能，产生人与空间的强烈认同感；所谓的广度要求作品不但给予公众形式美感，还可以从文脉体验、纪念反思、宗教体验、生态体验等维度提供更加丰富的体验可能。"
  }
]
```