```json
[
  {
    "作者": "武洪滨",
    "出处": "美术观察",
    "年份": "2021"
  },
  {
    "摘要": "当代公共领域中出现的干预主义（Interventionist）艺术实践，引发人们重新考虑空间与人，以及人与人之间的关系问题。此种艺术是基于创造或改变公共空间的社会经验模式而产生的，并指向一种通过互动或交流的基础假设。",
    "关键词": "公共领域, 公共艺术, 干预主义, 知识生产"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "Joseph Beuys",
    "涉及地区": "无"
  },
  {
    "核心观点/研究发现": "干预主义艺术实践不仅作为一种新的艺术形式，更应作为一种知识的生产与理解的方式。",
    "理论模型/分析框架": "干预主义艺术实践",
    "研究方法": "案例分析",
    "案例": "Joseph Beuys 的社会雕塑概念",
    "学术意义": "重新评估艺术创作作为社会参与的一种手段和潜力",
    "创新点": "将社会对话作为一种艺术形式"
  },
  {
    "主要内容": "讨论了干预主义艺术实践在当代公共领域中的作用，以及它如何促使人们重新思考空间与人、人与人之间的关系。同时，探讨了这种艺术形式如何成为知识生产的一种方式。"
  }
]
```