```json
[
  {
    "作者": "李军",
    "出处": "《史论空间》, History of Art and Design",
    "年份": "2011"
  },
  {
    "摘要": "20世纪30年代的经济危机触动了美国公共艺术作为承载实现社会变革之思想的责任，以公共艺术的形式与公众进行视觉对话和精神互动，彰显出其独特的审美价值和社会意义。",
    "关键词": "公共艺术、W.P.A计划、百分比艺术条例"
  },
  {
    "涉及艺术门类": "壁画、雕塑",
    "涉及艺术家": "理查德约翰哈斯、朱迪贝卡、克琳彼特逊",
    "涉及地区": "美国、纽约、休士顿、芝加哥、迈阿密、费城、华盛顿、波士顿"
  },
  {
    "核心观点/研究发现": "公共艺术不仅是空间中的艺术，也是在更广泛公共空间中衍生的良性行动对公众施以影响。",
    "理论模型/分析框架": "无",
    "研究方法": "历史研究、案例分析",
    "案例": "W.P.A计划、百分比艺术条例、洛杉矶大墙、世 界墙公正世界的远景幻想、大墙女艺术家克琳彼特逊的公共艺术实践",
    "学术意义": "探讨了公共艺术的社会责任和审美价值，以及其在社会变革中的作用。",
    "创新点": "提出了公共艺术作为承载实现社会变革之思想的责任的观点。"
  },
  {
    "主要内容": "文章主要探讨了20世纪30年代经济危机后，美国公共艺术的发展历程及其社会意义。通过对W.P.A计划和百分比艺术条例的分析，揭示了公共艺术在社会变革中的重要作用。"
  }
]
```