```json
[
  {
    "作者": "邵晓峰",
    "出处": "艺术百家",
    "年份": "2018"
  },
  {
    "摘要": "中国公共艺术30年是探索中的前行，本文以十年为一阶段，分为突破中探索的20世纪80年代、多元开放的90年代、营造中国意象的新世纪三部分来解读与总结公共艺术在中国的发展历程。",
    "关键词": "中国公共艺术;环境设计;文化发展;回顾;探索;改革开放30年"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "袁运生;张仃;袁运甫;祝大年",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "中国公共艺术经历了从无到有，从小范围的壁画、雕塑到大规模的城市公共艺术项目的发展过程。在这个过程中，公共艺术逐渐摆脱了政治意识形态的束缚，变得更加多元和开放。",
    "理论模型/分析框架": "无",
    "研究方法": "历史分析法",
    "案例": "首都机场壁画;深圳人的一天公共艺术项目",
    "学术意义": "本文对中国公共艺术的发展历程进行了系统的回顾和总结，为学界提供了宝贵的历史资料和理论参考。",
    "创新点": "本文首次将中国公共艺术的发展历程划分为三个阶段，并对其进行了深入的分析和解读。"
  },
  {
    "主要内容": "本文首先回顾了中国公共艺术的发展历程，然后分析了公共艺术在不同阶段的特点和变化，最后探讨了公共艺术在未来的发展趋势和方向。"
  }
]
```