```json
[
  {
    "作者": "陈刚、卢朗",
    "出处": "2024.08总第376期",
    "年份": "2024"
  },
  {
    "摘要": "公共艺术政策和法规是城市公共艺术发展的保障和基石。本文以芝加哥公共艺术项目为例，探讨政策引导下的城市公共艺术规划和实践，从政策实施背景、路径与机制对芝加哥公共艺术项目进行深入考察和分析。",
    "关键词": "城市公共艺术、公共艺术政策、芝加哥公共艺术"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "芝加哥"
  },
  {
    "核心观点/研究发现": "公共艺术政策能够有效推进城市公共艺术建设，提升城市空间文化品质，助推社区营造和城市复兴。",
    "理论模型/分析框架": "无",
    "研究方法": "案例研究",
    "案例": "芝加哥公共艺术项目",
    "学术意义": "结合我国城市公共艺术发展面临的问题，从思想观念、法规体系以及公众参与三方面提出建议和对策。",
    "创新点": "无"
  },
  {
    "主要内容": "以芝加哥公共艺术项目为例，探讨政策引导下的城市公共艺术规划和实践，从政策实施背景、路径与机制对芝加哥公共艺术项目进行深入考察和分析。"
  }
]
```