```json
[
  {
    "作者": "张意",
    "出处": "天津社会科学",
    "年份": "2023"
  },
  {
    "摘要": "新型公共艺术与公共生活的物性生成",
    "关键词": "新型公共艺术;物性;场域感知;物美学;公共生活"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "苏珊·蕾西、托尼·史密斯、乔治·迪迪·于贝尔曼、伯瑞奥德、弗雷德、吴兴明",
    "涉及地区": "中国、北美、欧洲"
  },
  {
    "核心观点/研究发现": "新型公共艺术通过参与式艺术的方式，应用跨学科方法介入公共生活，重建艺术与社会、自然的关系，重置何为艺术的问题。",
    "理论模型/分析框架": "关系美学、物导向本体论、思辨实在论",
    "研究方法": "案例分析、理论探讨",
    "案例": "羊磴艺术合作社、水系避难所",
    "学术意义": "探讨了新型公共艺术的物性维度和实践机制，丰富了公共艺术的理论研究。",
    "创新点": "从物性视角剖析新型公共艺术，提出了物美学的概念，强调了物性在公共艺术中的重要性。"
  },
  {
    "主要内容": "新型公共艺术的兴起背景、物性维度、实践机制、理论框架、案例分析、学术意义和创新点。"
  }
]
```