```json
[
  {
    "作者": "赵志红, 潘心杨",
    "出处": "西南民族大学学报（人文社会科学版）",
    "年份": "2023"
  },
  {
    "摘要": "人民性是中国现当代艺术最鲜亮的底色，也是我国城市公共艺术创作与理论探索中最为重要的理念。随着时代的变迁，当代公共艺术的内涵和外延都发生了显著的变化，公共艺术的价值取向在不断出现的新思潮中也随之迎来挑战，重提艺术的人民性、重构艺术的价值立场已经成为我们必须面临和解决的问题。",
    "关键词": "公共艺术; 人民性; 价值重构;"
  },
  {
    "涉及艺术门类": "城市公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "在当代公共艺术创作的新语境中，坚持人民立场的价值旨归，以日常生活图景作为题材源泉，积极介入人居生活空间，并鼓励艺术生产过程中的公众参与，将成为人民性在当代公共艺术中新的建构方式。",
    "理论模型/分析框架": "无",
    "研究方法": "文献分析, 案例研究",
    "案例": "无",
    "学术意义": "无",
    "创新点": "无"
  },
  {
    "主要内容": "本文旨在重新审视人民性在中国现当代公共艺术概念及实践发展过程中的演变史，并从价值立场、题材选择、空间延展和生产机制等维度提出人民性在当代公共艺术中的内涵和建构路径。"
  }
]
```