```json
[
  {
    "作者": "武定宇 徐畅",
    "出处": "2021年第3期《美术观察》",
    "年份": "2021"
  },
  {
    "摘要": "本文以北京为例，探讨城市雕塑的发展方向。首先以田野调研数据，结合新中国成立以来各个历史阶段北京的城市规划定位，梳理北京城市雕塑的发展历程。",
    "关键词": "城市雕塑; 城市文化; 新时代; 公共艺术"
  },
  {
    "涉及艺术门类": "城市雕塑",
    "涉及艺术家": "无",
    "涉及地区": "北京"
  },
  {
    "核心观点/研究发现": "北京城市雕塑的发展要紧抓新总规，注意空间规划、创作主题内容和艺术形式、管理制度三个方面的问题。",
    "理论模型/分析框架": "无",
    "研究方法": "田野调研",
    "案例": "北京城市雕塑",
    "学术意义": "本文为新时代北京城市雕塑的发展提供了新的思路和方法。",
    "创新点": "本文首次以北京为例，探讨城市雕塑的发展方向，提出了北京城市雕塑发展的三个问题和对策。"
  },
  {
    "主要内容": "本文首先梳理了北京城市雕塑的发展历程，然后分析了北京城市雕塑建设的不足之处，最后提出了北京城市雕塑的发展路径。"
  }
]
```