```json
[
  {
    "作者": "倪妮",
    "出处": "包装工程",
    "年份": "2023"
  },
  {
    "摘要": "新类型公共艺术逐渐被视为城市再生话语，尤其在社区创造与更新方面。",
    "关键词": "新类型公共艺术;社区更新;赋能;老邻居"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "法国"
  },
  {
    "核心观点/研究发现": "新类型公共艺术对社区更新的赋能作用，揭示了新类型公共艺术赋能社区更新的作用机制。",
    "理论模型/分析框架": "赋能理论",
    "研究方法": "案例研究",
    "案例": "法国老邻居项目",
    "学术意义": "为我国城市更新，尤其是社区更新提供新的视角与途径。",
    "创新点": "从赋能而非作品的角度对新类型公共艺术项目进行实质性解读。"
  },
  {
    "主要内容": "通过物理空间的改变，达到精神空间的变化，对创造支持性环境产生了重要成效。"
  }
]
```