```json
[
  {
    "作者": "宋倩",
    "出处": "广州美术学院视觉艺术设计学院",
    "年份": "2021"
  },
  {
    "摘要": "本文探讨了新类型公共艺术在中国的发展历程及其本土化实践，旨在补充中国公共艺术研究的内容。",
    "关键词": "公共艺术; 新类型公共艺术; 艺术乡建"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "苏珊·蕾西",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "新类型公共艺术在中国的发展体现了随着经济和社会的进步，公众对公共性的认识逐渐增强。",
    "理论模型/分析框架": "新类型公共艺术理论",
    "研究方法": "历史回顾与案例分析",
    "案例": "星星美展; 许村计划",
    "学术意义": "本研究填补了中国公共艺术研究中关于新类型公共艺术本土化发展的空白。",
    "创新点": "将新类型公共艺术理论应用于分析中国公共艺术的发展，提出了中国新类型公共艺术发展的独特路径。"
  },
  {
    "主要内容": "文章首先介绍了新类型公共艺术的理论背景，然后分析了其在中国的发展历程，特别是改革开放以来的实践案例，最后讨论了其对中国公共艺术研究的贡献和未来发展方向。"
  }
]
```