```json
[
  {
    "作者": "卢英英",
    "出处": "中央美术学院",
    "年份": "2021"
  },
  {
    "摘要": "本文通过对多屏互动公共艺术装置作品合奏的研究，探索当代艺术创作者如何将工业屏幕、传感器等媒介技术与艺术内容有机融合，运用多屏互动实现数字创新。",
    "关键词": "体验式公共艺术,多屏互动,数字艺术,跨界创新"
  },
  {
    "涉及艺术门类": "公共艺术,数字艺术",
    "涉及艺术家": "王晨皓,卢英英,马浚诚,王之纲",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "多屏互动可以扩展叙事、审美和创意到时间和空间的维度，为公众提供更有价值的艺术体验。",
    "理论模型/分析框架": "无",
    "研究方法": "案例研究,艺术创作实践",
    "案例": "作品合奏",
    "学术意义": "探讨了多屏互动在体验式公共艺术中的应用，分析其创新方法、视觉效果和互动体验。",
    "创新点": "开创性的拼屏形式与互动体验,象征性的观念传达,融汇古今东西的美学风格"
  },
  {
    "主要内容": "文章主要介绍了多屏互动公共艺术装置作品合奏的创作过程和艺术特点，包括其形式构建、内容传达和美学实现等方面。"
  }
]
```