```json
[
  {
    "作者": "张新宇, 马骏",
    "出处": "DOI:10.16272j.cnki.cn111392j.2010.07.007127院校风采Colleges总第207期201007",
    "年份": "2010"
  },
  {
    "摘要": "随着我国经济的迅猛发展，带来的是城市区域的不断扩展，旧道路升级改造工程在各地相继展开。公共艺术要从硬件和软件两方面提升道路艺术品质，沿袭道路所承载的城市记忆，挖掘道路独有的历史文化特色。",
    "关键词": "旧城改造、城市道路公共空间、公共艺术、新思路"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "在城市旧道路改造过程中，公共艺术设计可以从公共空间艺术创作的角度提出新思路，注重作品的内涵与形式的统一，沿承道路的历史文脉，体现公共精神。",
    "理论模型/分析框架": "无",
    "研究方法": "无",
    "案例": "杭州市临平秋山大街改造公共艺术设计项目",
    "学术意义": "探讨了在城市更新背景下，如何通过公共艺术设计提升道路的艺术品质，保留城市记忆和历史文化特色。",
    "创新点": "提出了在有限的公共空间中融入亮点的公共艺术设计新思路。"
  },
  {
    "主要内容": "文章主要讨论了在城市更新和旧道路改造升级的过程中，如何利用公共艺术设计提升道路的艺术品质，包括拓展道路公共艺术承载空间、善其形、重其脉等方面的内容。"
  }
]
```