```json
[
  {
    "作者": "孙振华"
  },
  {
    "出处": "公共艺术的观念与方法",
    "年份": "2022"
  },
  {
    "摘要": "本书系统地梳理了公共艺术的观念、方法、内涵、特性、范围、媒介形态等问题，具有当下针对性、学术思辨性和案例实证性。",
    "关键词": "公共艺术, 观念, 方法, 实践, 案例"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "公共艺术具有自身的规定性，其核心在于公共性；公共艺术的观念和方法是学科构建的核心。",
    "理论模型/分析框架": "公共艺术的定义与由来、内涵与特性、范围与媒介、实践与案例",
    "研究方法": "多学科融合的学术理路，包括人类学、社会学、哲学等",
    "案例": "深圳人的一天",
    "学术意义": "系统地梳理了公共艺术的学理问题，对公共艺术实践、发展和研究具有及时的把脉和价值引导作用。",
    "创新点": "提出了公共艺术的观念和方法作为学科构建的核心，通过案例实证性展示了公共艺术的社会学、人类学等视域关照。"
  },
  {
    "主要内容": "本书主要从公共艺术的定义与由来、内涵与特性、范围与媒介、实践与案例四个方面进行论述。"
  }
]
```