```json
[
  {
    "作者": "马骏, 张新宇",
    "出处": "DOI:10.16272j.cnki.cn111392j.2012.03.015139院校风采Colleges总第227期201203",
    "年份": "2012"
  },
  {
    "摘要": "随着城市景观与城市公共艺术的设计理念不断革新与发展，不少城市广场中的公共艺术应用了最新的高科技声光电手段，通过媒体影响的方式打破传统的单项公共艺术交流模式，使观者能在观赏中不自觉地成为作品的一部分，与之形成互动、交流，其中也出现了不少将互动媒体这种手段引入公共艺术领域的作品，为公共空间艺术的创作开启了新的思路并赋予了公共艺术以新的时代内涵，拉近了人、环境、公共艺术相互之间的距离。",
    "关键词": "跨界设计, 公共艺术, 媒体艺术"
  },
  {
    "涉及艺术门类": "公共艺术, 媒体艺术",
    "涉及艺术家": "约姆普朗萨(Jaume Plensa)",
    "涉及地区": "中国, 西班牙, 美国"
  },
  {
    "核心观点/研究发现": "媒体艺术与公共艺术的跨界设计能够增强公共艺术的互动性和公共性，为公共艺术发展提供了新思路。",
    "理论模型/分析框架": "无",
    "研究方法": "案例分析",
    "案例": "上海世博会, 西安大雁塔区广场的文化灯柱, 西班牙艺术家约姆普朗萨在美国芝加哥千禧公园中的皇冠喷泉(Crown Fountain)",
    "学术意义": "探讨了媒体艺术与公共艺术的结合，为公共艺术设计提供了新的视角和方法。",
    "创新点": "提出了公共艺术与媒体艺术跨界设计的概念，强调了互动性和公共性的增强。"
  },
  {
    "主要内容": "文章主要讨论了城市广场公共艺术与媒体艺术的跨界设计，分析了跨界设计在公共艺术中的应用，以及它如何改变公众对公共艺术的看法和体验。"
  }
]
```