```json
[
  {
    "作者": "梁勇, 沈国海",
    "出处": "DOI:10.16272j.cnki.cn111392j.2010.07.006125",
    "年份": "2010"
  },
  {
    "摘要": "2010年上海世博会是在中国举行的世界盛会，其重要性不言而喻，笔者沈国海作为园区沿江景观带公共艺术策划组的执行策划，亲历该项目的启动、策划、全球征稿与实施监督。本文通过对该项目的分析，解读大型公共艺术项目策划的工作方法及实施要点，以期为我国国际性会展类公共艺术策划提供实践参考。",
    "关键词": "城市、公共艺术、策划"
  },
  {
    "涉及艺术门类": "雕塑、公共设施、构筑物",
    "涉及艺术家": "无",
    "涉及地区": "中国上海"
  },
  {
    "核心观点/研究发现": "大型公共艺术项目的策划需要从项目调研与现场、相关公共艺术策划的步骤、全球征稿阶段等方面进行立体分析。公共艺术策划应紧扣主题性、创造性和国际性这三个要求。",
    "理论模型/分析框架": "无",
    "研究方法": "案例分析",
    "案例": "2010年上海世博会园区沿江景观带公共艺术项目",
    "学术意义": "为我国国际性会展类公共艺术策划提供实践参考。",
    "创新点": "提出大型公共艺术项目策划的工作方法及实施要点。"
  },
  {
    "主要内容": "本文主要介绍了2010年上海世博会园区沿江景观带公共艺术项目的策划过程，包括项目调研与现场、相关公共艺术策划的步骤、全球征稿阶段等内容。并通过这个案例，探讨了大型公共艺术项目的策划方法和实施要点。"
  }
]
```