```json
[
  {
    "作者": "王葆华，杨豪中，张斌",
    "出处": "西北大学学报(哲学社会科学版)",
    "年份": "2011"
  },
  {
    "摘要": "公共艺术作为城市的一个组成元素，在城市建设与发展中发挥着重要作用，它既能展现城市文化、内涵及形象又为公众提供了欣赏、参与及体验的机会，以此来激发公众审美兴趣。",
    "关键词": "公共艺术, 构成因素, 美学价值, 发展, 超越"
  },
  {
    "涉及艺术门类": "城市公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "西安, 巴西里约热内卢"
  },
  {
    "核心观点/研究发现": "城市公共艺术的设立应立足于以人为本，考虑人与公共艺术的相互影响；本土文化是公共艺术的灵魂；城市公共艺术应体现大众参与性。",
    "理论模型/分析框架": "无",
    "研究方法": "无",
    "案例": "巴西里约热内卢的二战纪念碑, 西安大雁塔南广场的玄奘雕塑",
    "学术意义": "探讨了城市公共艺术的美学价值及其在城市建设与发展中的作用，强调了公众参与和本土文化的重要性。",
    "创新点": "将城市公共艺术视为公众审美和情感表达的媒介，提出了提升城市公共艺术存在感的策略。"
  },
  {
    "主要内容": "文章从城市公共艺术的存在形式及其发挥的作用来探析如何构建具备美学价值的城市公共艺术。"
  }
]
```