```json
[
  {
    "作者": "刘桂荣",
    "出处": "《美术研究》",
    "年份": "2006"
  },
  {
    "摘要": "本文探讨了公共艺术设计中的灵魂构筑问题，强调了公共精神的构建和公共艺术的公共性特征。通过对公共性和艺术性的平衡讨论，提出了公共艺术应致力于传达公共精神，促进社会和谐的理念。",
    "关键词": "公共艺术; 灵魂构筑; 公共精神; 艺术设计;"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "迪默龙",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "公共艺术的核心在于其公共性，通过艺术形式构建公共精神，实现个体与社会的和谐共生。",
    "理论模型/分析框架": "公共领域理论; 哈贝马斯的公共领域概念; 汉娜·阿伦特的公共空间思想;",
    "研究方法": "理论分析; 案例研究;",
    "案例": "北京奥运景观设计; 国家体育场鸟巢; 奥运雕塑景观;",
    "学术意义": "深化了对公共艺术设计中公共精神构建的理解，强调了公共艺术在现代社会中的作用和价值。",
    "创新点": "将公共精神的构建与公共艺术设计相结合，提出公共艺术应是开放、自由、交互、独立、批判和超越的集合体。"
  },
  {
    "主要内容": "文章首先定义了公共艺术的公共性特征，然后探讨了公共精神的构建途径，接着通过案例分析展示了公共艺术在实际项目中的应用，最后强调了公共艺术在现代社会中的重要性和学术价值。"
  }
]
```