```json
[
  {
    "作者": "贾潍",
    "出处": "无",
    "年份": "无"
  },
  {
    "摘要": "本文探讨了现代城市建设中公共艺术的发展趋势，强调了公共艺术在提升城市美观性和可持续发展中扮演的角色。",
    "关键词": "现代城市建设, 公共艺术, 发展趋势"
  },
  {
    "涉及艺术门类": "雕塑, 壁画, 绿植景观",
    "涉及艺术家": "无",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "公共艺术是现代城市建设和发展的关键因素，能够提升城市居民的生活质量和城市的文化内涵。",
    "理论模型/分析框架": "无",
    "研究方法": "无",
    "案例": "购物商场、公园、艺术展馆",
    "学术意义": "本文为理解公共艺术在现代城市建设中的作用提供了新的视角，有助于推动相关领域的研究和发展。",
    "创新点": "本文结合了公共艺术和现代城市发展的实际案例，提出了公共艺术在提升城市美观性和可持续发展中的重要作用。"
  },
  {
    "主要内容": "本文主要讨论了公共艺术在现代城市建设中的应用和发展趋势，包括公共艺术在市民娱乐、城市交通出行等方面的应用，以及其对城市美观性和可持续发展的贡献。"
  }
]
```