```json
[
  {
    "作者": "刘成纪",
    "出处": "文艺研究",
    "年份": "2010年第6期"
  },
  {
    "摘要": "现代城市公共艺术中美及美学的位置",
    "关键词": "现代城市公共艺术, 美学, 公共性, 城市之美"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "无"
  },
  {
    "核心观点/研究发现": "现代城市公共艺术面临的挑战和机遇, 美学在现代城市公共艺术中的位置",
    "理论模型/分析框架": "无",
    "研究方法": "理论分析",
    "案例": "无",
    "学术意义": "探讨了现代城市公共艺术与美学的关系, 提出了公共艺术在现代城市中的定位问题",
    "创新点": "将公共艺术置于现代城市发展的大背景下进行考察, 强调了美学在公共艺术中的重要作用"
  },
  {
    "主要内容": "分析了现代城市公共艺术的现状和发展趋势, 探讨了美学在公共艺术中的位置, 指出了公共艺术面临的挑战和机遇"
  }
]
```