```json
[
  {
    "作者": "郭华, 吴晓芯",
    "出处": "无",
    "年份": "2023"
  },
  {
    "摘要": "本文探讨了纸质材料在公共艺术设计中的应用，分析了纸质材料的特性，并提出了纸质材料在公共艺术设计中的创新应用。",
    "关键词": "纸质材料, 公共艺术设计, 创新应用"
  },
  {
    "涉及艺术门类": "公共艺术设计",
    "涉及艺术家": "柴田由美",
    "涉及地区": "中国, 日本, 英国"
  },
  {
    "核心观点/研究发现": "纸质材料因其环保、轻便、安全、经济的优点，在公共艺术设计中有广阔的应用前景。",
    "理论模型/分析框架": "无",
    "研究方法": "案例分析, 文献综述",
    "案例": "柴田由美的纸片之城, 竹编公共艺术品涌, 新年纸艺装置展",
    "学术意义": "本文为纸质材料在公共艺术设计中的应用提供了新的视角和思路。",
    "创新点": "提出纸质材料在公共艺术设计中的创新应用，强调了地域文化特色和环境因素在设计中的重要性。"
  },
  {
    "主要内容": "本文首先介绍了纸质材料在公共艺术设计中的应用背景，然后分析了纸质材料的特性，接着提出了纸质材料在公共艺术设计中的创新应用，最后讨论了纸质材料在公共艺术设计中的发展前景。"
  }
]
```