```json
[
  {
    "作者": "桂丽",
    "出处": "无",
    "年份": "无"
  },
  {
    "摘要": "纸雕艺术在公共艺术设计中的融入，不仅可以美化公共空间，还能满足人们的审美需求。",
    "关键词": "纸雕艺术, 公共艺术设计, 美学体验, 文化气质"
  },
  {
    "涉及艺术门类": "纸雕艺术",
    "涉及艺术家": "陈泳帆",
    "涉及地区": "无"
  },
  {
    "核心观点/研究发现": "纸雕艺术通过图案造型、镂刻工艺和精神意蕴的融入，能够在公共艺术设计中发挥重要作用。",
    "理论模型/分析框架": "无",
    "研究方法": "无",
    "案例": "陈泳帆的纸雕作品《点亮海洋》",
    "学术意义": "探讨了纸雕艺术在公共艺术设计中的应用，丰富了公共艺术设计的理论与实践。",
    "创新点": "将纸雕艺术与公共艺术设计相结合，提出了一种新的艺术表达方式。"
  },
  {
    "主要内容": "本文主要探讨了纸雕艺术在公共艺术设计中的融入，包括纸雕图案造型、镂刻工艺和精神意蕴三个方面。"
  }
]
```