```json
[
  {
    "作者": "陈传茜",
    "出处": "美术观察",
    "年份": "2023"
  },
  {
    "摘要": "本文探讨了绘画艺术在公共艺术创作中的转化与联接，以杨鹏的壁画作品《寻梦风华》为例，分析了其在武汉地铁3号线的应用。",
    "关键词": "绘画艺术; 公共艺术; 壁画; 寻梦风华; 杨鹏"
  },
  {
    "涉及艺术门类": "绘画艺术; 壁画",
    "涉及艺术家": "杨鹏",
    "涉及地区": "武汉"
  },
  {
    "核心观点/研究发现": "绘画艺术可以通过转化与联接成为公共艺术的一部分，杨鹏的《寻梦风华》成功地将水墨画转化为地铁站点的壁画，增强了公共空间的艺术氛围。",
    "理论模型/分析框架": "无",
    "研究方法": "案例分析",
    "案例": "杨鹏的壁画作品《寻梦风华》在武汉地铁3号线的应用",
    "学术意义": "本文为绘画艺术在公共艺术领域的应用提供了新的视角和实例，有助于推动公共艺术的发展。",
    "创新点": "将传统的水墨画艺术与现代公共艺术结合，创造出具有强烈视觉冲击力和情感共鸣的壁画作品。"
  },
  {
    "主要内容": "本文首先介绍了绘画艺术在公共艺术中的应用背景，然后详细分析了杨鹏的壁画作品《寻梦风华》的创作过程、艺术特色及其在武汉地铁3号线的应用效果，最后讨论了该作品对公共艺术发展的贡献。"
  }
]
```