```json
[
  {
    "作者": "张苏卉，谭然",
    "出处": "艺术百家",
    "年份": "2021"
  },
  {
    "摘要": "随着信息化时代的来临和数字技术的迅猛发展，公共艺术领域出现了一些融艺术、智慧与生态为一体的前沿探索，推动了基于生态理念的数字化公共艺术的形成和发展。",
    "关键词": "数字化公共艺术；智慧城市；生态"
  },
  {
    "涉及艺术门类": "多媒体影像艺术，互动装置艺术",
    "涉及艺术家": "奥拉维尔·埃利亚松",
    "涉及地区": "全球"
  },
  {
    "核心观点/研究发现": "数字化公共艺术能够通过艺术、智慧的手法让城市更生态，也为探索城市可持续发展提供艺术化路径。",
    "理论模型/分析框架": "沉浸理论",
    "研究方法": "案例分析",
    "案例": "奥拉维尔·埃利亚松的《地球话语者》",
    "学术意义": "探讨了数字化公共艺术在城市可持续发展中的作用，强调了艺术与科技、生态的融合。",
    "创新点": "提出了数字化公共艺术在生态表达方面的优势，并通过案例分析展示了其在城市可持续发展中的应用潜力。"
  },
  {
    "主要内容": "本文主要探讨了数字化公共艺术的生态性特征，分析了数字技术如何助力公共艺术的生态理念表达与接受，以及沉浸式体验在生态问题上的积极作用。"
  }
]
```