```json
[
  {
    "作者": "汪民安",
    "出处": "美术观察",
    "年份": "2023"
  },
  {
    "摘要": "为了平衡现代社会的零碎化和原子化倾向，从18世纪开始，越来越多的公共空间和公共领域被创造出来。公共艺术就是近期的新型公共领域之一种。它能够使不同的陌生人群相互遭遇。",
    "关键词": "公共艺术, 东莞, 延伸, 接触"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "奥拉维尔·埃利亚松, 约瑟夫·博伊斯, 郅敏",
    "涉及地区": "东莞"
  },
  {
    "核心观点/研究发现": "公共艺术展能够将一个去中心化的城市关联起来，改变一个城市的生产主义气质，让工人和当代艺术相互遭遇。",
    "理论模型/分析框架": "哈贝马斯的公共领域概念",
    "研究方法": "案例研究",
    "案例": "东莞公共艺术展",
    "学术意义": "探讨了公共艺术在现代社会中的作用和影响",
    "创新点": "将公共艺术视为新型公共领域，强调其在城市中的公共性生成作用"
  },
  {
    "主要内容": "文章通过东莞公共艺术展的案例，讨论了公共艺术如何在城市中产生公共性，如何将零碎化的城市空间和市民组织在一起，以及如何通过艺术作品的展示和人们的互动改变城市的气质。"
  }
]
```