```json
[
  {
    "作者": "刘旭光",
    "出处": "社会科学2014年第2期",
    "年份": "2014"
  },
  {
    "摘要": "公共艺术的核心问题不是艺术所采用的形式问题，而是艺术与公共生活的关系问题，正是这种关系导致了文艺复兴时期佛罗伦萨造型艺术的繁荣。",
    "关键词": "文艺复兴;佛罗伦萨;公共艺术"
  },
  {
    "涉及艺术门类": "造型艺术",
    "涉及艺术家": "乔托;吉贝尔蒂;多那太罗;米开朗琪罗;切里尼",
    "涉及地区": "佛罗伦萨"
  },
  {
    "核心观点/研究发现": "文艺复兴时期佛罗伦萨的艺术与公共生活密切相关，这种关系催生了现代公共艺术的原型。",
    "理论模型/分析框架": "无",
    "研究方法": "历史分析法",
    "案例": "佛罗伦萨的公共建筑和雕塑",
    "学术意义": "揭示了公共艺术的本质，即艺术与公共生活的关系。",
    "创新点": "提出了文艺复兴时期佛罗伦萨的艺术是现代公共艺术的原型的观点。"
  },
  {
    "主要内容": "探讨了文艺复兴时期佛罗伦萨的艺术与公共生活的关系，以及这种关系如何促进了佛罗伦萨造型艺术的繁荣。"
  }
]
```