```json
[
  {
    "作者": "陈洛奇",
    "出处": "ZHUANGSHI设计实践",
    "年份": "2022"
  },
  {
    "摘要": "北京2022年冬奥会、冬残奥会三大赛区外场动态火炬台是奥林匹克精神、艺术、文化的符号性体现。作为赛后永久保留的公共艺术品，火炬台旨在使大众与奥林匹克有更近距离、更长久的接触与共鸣。",
    "关键词": "奥林匹克、公共艺术、艺科融合、符号性"
  },
  {
    "涉及艺术门类": "公共艺术、雕塑",
    "涉及艺术家": "陈洛奇、张艺谋",
    "涉及地区": "中国北京"
  },
  {
    "核心观点/研究发现": "火炬台设计成功地将艺术与科学融合，通过空间符号表达了冬季奥林匹克运动的精神及特质与中国式的哲学和美学思维的结合。",
    "理论模型/分析框架": "艺科融合、空间符号理论",
    "研究方法": "设计实践、参数化设计、计算机辅助推演",
    "案例": "北京2022年冬奥会、冬残奥会外场火炬台设计",
    "学术意义": "展示了艺科融合在公共艺术设计中的应用价值，为未来的公共艺术创作提供了新的思路和方法。",
    "创新点": "将艺科融合应用于大型公共艺术项目，实现了艺术表达与工程技术的有机结合。"
  },
  {
    "主要内容": "文章详细介绍了北京2022年冬奥会、冬残奥会外场火炬台的设计过程，包括从创意构思到落地实施的各个环节，以及设计团队如何克服技术难题，实现艺术与科学的完美结合。"
  }
]
```