```json
[
  {
    "作者": "杨渤",
    "出处": "《艺术百家》2013年第5期",
    "年份": "2013"
  },
  {
    "摘要": "公共艺术作为城市景观中不可或缺的组成部分有着多元的表达形式。公共艺术的创造不能脱离所处的时代背景和环境空间而独立存在，在遵循反映地域特征创作原则的同时，使其融入人们生活的各个角落，从而营造出充满艺术美感的特色城市新景观。",
    "关键词": "环境艺术设计, 公共艺术, 城市景观, 空间环境, 地域特征"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "江苏徐州"
  },
  {
    "核心观点/研究发现": "公共艺术是城市景观特色的重要组成部分，可以通过反映地域特征和融入人们生活来营造独特的城市景观。",
    "理论模型/分析框架": "无",
    "研究方法": "无",
    "案例": "无",
    "学术意义": "探讨了公共艺术在现代城市景观设计中的作用和价值，强调了地域文化和地方特色的重要性。",
    "创新点": "提出了公共艺术作为城市景观特色表达的重要手段，强调了其在营造特色城市景观中的作用。"
  },
  {
    "主要内容": "本文主要探讨了公共艺术在现代城市景观设计中的应用及其对城市景观特色的影响，强调了地域文化和地方特色在公共艺术创作中的重要性。"
  }
]
```