```json
[
  {
    "作者": "顾海青",
    "出处": "《美术与设计》2022年第1期",
    "年份": "2022"
  },
  {
    "摘要": "本文首先定义了广义的公共艺术和装置，重点论述了在多元状态下的装置在公共艺术中呈现的几种方式，分析了户外实体性装置、融入式公共艺术中的装置和介入性公共艺术中的装置各自呈现的特点，最后对装置在今后的公共艺术中的发展作出展望。",
    "关键词": "装置; 公共艺术; 融入式; 介入式"
  },
  {
    "涉及艺术门类": "公共艺术、装置艺术",
    "涉及艺术家": "戴维·史密斯、徐冰、克里斯托、保罗·圣乔治、杨奇瑞、埃里亚松",
    "涉及地区": "全球"
  },
  {
    "核心观点/研究发现": "装置艺术在公共艺术中有多种呈现方式，包括户外实体性装置、融入式公共艺术中的装置和介入性公共艺术中的装置，每种方式都有其独特特点。",
    "理论模型/分析框架": "关系美学",
    "研究方法": "案例分析",
    "案例": "戴维·史密斯的金属雕塑、徐冰的凤凰、克里斯托的包裹德国国会大厦、保罗·圣乔治的望远镜公共艺术作品、杨奇瑞的杭州九墙、埃里亚松的气象计划",
    "学术意义": "探讨了装置艺术在公共艺术中的应用和发展趋势，丰富了公共艺术的研究领域。",
    "创新点": "提出了装置艺术在公共艺术中的多元化呈现方式，并对未来的发展进行了展望。"
  },
  {
    "主要内容": "装置艺术在公共艺术中的应用及其发展趋势"
  }
]
```