```json
[
    {
        "作者": "李建盛",
        "出处": "北京社会科学",
        "年份": "2013"
    },
    {
        "摘要": "公共艺术无论作为一个艺术概念，还是作为一种城市文化的艺术实践，都体现出既肯定自身又否定自身的多重复杂性和矛盾性。",
        "关键词": "公共艺术; 公共空间; 公共领域; 城市文化; 矛盾性"
    },
    {
        "涉及艺术门类": "公共艺术",
        "涉及艺术家": "无",
        "涉及地区": "无"
    },
    {
        "核心观点/研究发现": "公共艺术与城市文化之间存在复杂的矛盾性，这种矛盾性体现在公共艺术与公共空间、公共艺术与城市文化、公共艺术与政治赞助、公共艺术与公众四个方面。",
        "理论模型/分析框架": "公共艺术理论",
        "研究方法": "理论分析",
        "案例": "无",
        "学术意义": "探讨了公共艺术与城市文化的矛盾性及其复杂的张力关系，为理解公共艺术在城市文化中的角色提供了新的视角。",
        "创新点": "结合公共艺术理论和公共艺术实践，系统地分析了公共艺术与城市文化的多重矛盾性。"
    },
    {
        "主要内容": "本文结合公共艺术理论和公共艺术实践，从公共艺术与公共空间、公共艺术与城市文化、公共艺术与政治赞助、公共艺术与公众四个方面论述公共艺术与城市文化的矛盾性及其复杂的张力关系。"
    }
]
```