```json
[
  {
    "作者": "刘春霞, 莫洁颖",
    "出处": "美术观察",
    "年份": "2021"
  },
  {
    "摘要": "民间美术的造型、色彩等元素为具有寓意性特征的艺术元素，采用装饰性用民间美术剪纸平面化手法处理，形成清雅公共艺术的创作提供了可借鉴的资源。",
    "关键词": "公共艺术; 民间美术; 转化; 寓意性造型;"
  },
  {
    "涉及艺术门类": "公共艺术, 民间美术",
    "涉及艺术家": "无",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "民间美术元素在公共艺术中的转化可以提升公共艺术的文化内涵，打造当代区域文化形象。",
    "理论模型/分析框架": "无",
    "研究方法": "案例分析",
    "案例": "南京地铁竹山站公共艺术作品",
    "学术意义": "探讨了民间美术元素在公共艺术中的转化法则和多元拓展，为公共艺术创作提供了新的思路。",
    "创新点": "将民间美术元素与公共艺术结合，提出了新的创作理念和方法。"
  },
  {
    "主要内容": "文章主要探讨了民间美术元素在公共艺术中的转化问题，包括民间美术造型寓意性元素的融合、民间美术色彩象征性元素的应用、民间美术元素的转化法则等方面的内容。"
  }
]
```