```json
[
  {
    "作者": "张雷",
    "出处": "美术观察",
    "年份": "无"
  },
  {
    "摘要": "文章探讨了中国城市公共艺术中公共性缺失的问题，分析了权力滥用、公共意志忽视、艺术家视觉专制及职业道德丧失等因素对公共艺术公共性的影响。",
    "关键词": "公共艺术, 公共性, 权力滥用, 艺术家视觉专制, 职业道德"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "公共艺术的公共性受到权力滥用、公共意志忽视、艺术家视觉专制及职业道德丧失的影响，导致公共艺术失去其公共性和社会价值。",
    "理论模型/分析框架": "无",
    "研究方法": "案例分析, 文献综述",
    "案例": "县长建设牛街案例",
    "学术意义": "揭示了公共艺术公共性缺失的深层次原因，为公共艺术的发展提供了理论参考。",
    "创新点": "从权力、艺术家责任等多角度分析公共艺术公共性问题，提出公共艺术公共性重建的思路。"
  },
  {
    "主要内容": "文章主要讨论了公共艺术中公共性缺失的现象及其原因，包括权力滥用、公共意志忽视、艺术家视觉专制及职业道德丧失等，并通过案例分析深入探讨了这些问题的具体表现和影响。"
  }
]
```