```json
[
  {
    "作者": "张新宇, 耿玉文",
    "出处": "中国美术学院学报，2020年第6期",
    "年份": "2020"
  },
  {
    "摘要": "本文探讨了公共艺术的叙事美学，分析了叙事美学的缘起、认知，以及公共艺术的叙事美探究，包括公共艺术的叙事缘起、跨界叙事体现和科技叙事体现。",
    "关键词": "公共艺术; 叙事美学; 跨界融合; 科技叙事"
  },
  {
    "涉及艺术门类": "公共艺术, 叙事艺术, 科技艺术",
    "涉及艺术家": "罗兰·巴特, 皮埃尔·诺拉, 杨奇瑞, 草间弥生, 塞巴斯蒂安·埃拉祖里兹",
    "涉及地区": "中国, 日本, 美国"
  },
  {
    "核心观点/研究发现": "公共艺术的叙事美体现在其能够通过不同的艺术手法和材料，表达出作品的中心思想和情感，同时，科技与艺术的结合为公共艺术的叙事提供了新的可能性。",
    "理论模型/分析框架": "叙事美学理论, 公共艺术理论",
    "研究方法": "案例分析, 文献研究",
    "案例": "山外山, 以螺旋桨的角度旅行, 过滤, 地球信号, 三生万物, 视线, 面对面, 一池春水, 杭城九墙, 雨屋, 蓝色大理石",
    "学术意义": "本文深化了对公共艺术叙事美的理解，提出了公共艺术与科技结合的新视角，为公共艺术的创作和研究提供了新的思路。",
    "创新点": "将科技元素融入公共艺术叙事，探讨了公共艺术的跨界叙事和科技叙事，提出了公共艺术叙事美的新观点。"
  },
  {
    "主要内容": "本文主要探讨了公共艺术的叙事美学，包括叙事美学的缘起、认知，以及公共艺术的叙事美探究。分析了公共艺术的叙事缘起、跨界叙事体现和科技叙事体现，并通过多个案例进行了实证分析。"
  }
]
```