```json
[
  {
    "作者": "田晓冬, 谢发国",
    "出处": "全国中文核心期刊艺术百家",
    "年份": "无"
  },
  {
    "摘要": "本文通过对公共艺术的概念的理解以及公共艺术的作用进行剖析，联系我国公共艺术的现状，去探微在新时期我国的公共艺术的走向及发展问题。",
    "关键词": "公共艺术, 多元化, 文化性, 传承"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "公共艺术作为新兴艺术学科被广泛关注，其发展应注重精神性作用，提升公共空间文化品位与精神功能。",
    "理论模型/分析框架": "无",
    "研究方法": "无",
    "案例": "无",
    "学术意义": "探讨新时期中国公共艺术发展方向，强调公共艺术在提升城市文化价值、促进社会互动方面的作用。",
    "创新点": "提出公共艺术应突破传统窠臼，向更具文化性和精神性方向发展，强调公众参与和公共艺术的亲民性。"
  },
  {
    "主要内容": "文章讨论了公共艺术的概念、特征及其在中国的发展现状，指出了新时期中国公共艺术面临的挑战和机遇，强调了公共艺术在城市文化建设中的重要作用。"
  }
]
```