```json
[
  {
    "作者": "凌敏",
    "出处": "《透视当今美国公共艺术的五大特点》",
    "年份": "2013"
  },
  {
    "摘要": "美国公共艺术的出发点是公共性。它的内涵会根据社会环境的变化和公众要求的变化不断更新。当下美国公共艺术有五大特点：重社区、重环境、重地方、重材料、重历史。",
    "关键词": "公共艺术, 社区, 环境, 公共性, 公众参与, 社会价值"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "苏珊罗布, 斯考特斯特比克, 莱特沃, 琳达博蒙特, 蒂姆考伦",
    "涉及地区": "美国, 华盛顿州, 俄亥俄州克利夫兰, 芝加哥千禧广场, 西雅图, 匹兹堡"
  },
  {
    "核心观点/研究发现": "美国公共艺术更强调公众参与，强调公众的主体性，强调表现形式的多样性，强调公共艺术项目对地方与社区公众的裨益。",
    "理论模型/分析框架": "无",
    "研究方法": "案例分析",
    "案例": "长途行走, 图像与场地, 光场, 转动的轮子, 工人",
    "学术意义": "揭示了美国公共艺术的发展趋势和特点，强调了公共艺术的公共性和社会价值。",
    "创新点": "提出了公共艺术的'五重'标准，即重社区、重环境、重地方、重材料、重历史。"
  },
  {
    "主要内容": "分析了美国公共艺术的五大特点及其背后的公共性内涵，通过具体案例展示了这些特点在实际作品中的体现，并探讨了公共艺术的公共性与社会价值。"
  }
]
```