```json
[
  {
    "作者": "王冲, 胡谍",
    "出处": "艺术设计研究",
    "年份": "2025"
  },
  {
    "摘要": "本文探讨镜像公共艺术对关系美学的拓展。从自我认知、主体间关系和超主体关系三个维度，分析物理镜像、多媒体电子镜像、数据和算法镜像如何塑造新的关系美学特征。",
    "关键词": "公共艺术, 关系美学, 群体中的自我认知, 主体间关系, 超主体关系"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "尼古拉布里奥, 草间弥生, 罗伯特史密斯, 卢卡斯萨马拉斯, 戴维罗克比, 莱斯莱文, 琼乔纳斯, 肯泽尔, 林德罗厄利什, 钟愫君, 埃利亚松",
    "涉及地区": "全球"
  },
  {
    "核心观点/研究发现": "镜像公共艺术反映出从个体参与到群体共创，再到跨智能体协作的演进趋势。",
    "理论模型/分析框架": "关系美学分析框架",
    "研究方法": "案例分析",
    "案例": "四面漩涡, 虹膜接触, 非常神经系统, 雨屋, 镜片镜面, 大西洋底隧道, 圣芭芭拉沙盒, 可口可乐馆, 绘图操作二重奏, 石库门之家",
    "学术意义": "为理解数字时代的关系重构提供了新的视角",
    "创新点": "提出了镜像公共艺术在数字时代下对关系美学的拓展"
  },
  {
    "主要内容": "镜像公共艺术通过反射观众的物理形象，激发参与者的感知以实现互动，改变了创作者、观众、作品和公共空间的既定关系。"
  }
]
```