```json
[
  {
    "作者": "吴文轲, 饶妍",
    "出处": "教育学术月刊2022年第9期",
    "年份": "2022"
  },
  {
    "摘要": "公共艺术课程是高校美育实施的主渠道，在培养担当民族复兴大任的时代新人、厚植新时代大学生家国情怀的教育中负有重要使命。",
    "关键词": "新时代高校公共艺术课程, 美育教学"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "无"
  },
  {
    "核心观点/研究发现": "新时代高校公共艺术课程应在普及美育知识、培养审美素养的同时，贯彻落实立德树人的根本任务。",
    "理论模型/分析框架": "无",
    "研究方法": "文献分析",
    "案例": "无",
    "学术意义": "提出高校公共艺术课程改革发展的方向，强调了美育在培养时代新人中的重要作用。",
    "创新点": "结合新文科建设理念，提出将数智化技术融入教学实践，创新高校公共艺术课程新美育的路径。"
  },
  {
    "主要内容": "探讨了高校公共艺术课程在新时代的定位、目标和实施路径，强调了课程内容的时代性和教学方法的创新性。"
  }
]
```