```json
[
  {
    "作者": "杨光",
    "出处": "艺术评论",
    "年份": "2012"
  },
  {
    "摘要": "本文通过分析《泼水节——生命的赞歌》这一中国公共艺术的开端之作，探讨了公共艺术“公共性”的产生与“介入性”的关系问题。文章指出，公共艺术的“介入性”是其“公共性”价值产生的重要维度，而艺术作品与其所处空间的“公共性”营造则是公共艺术“介入性”的一个方面。",
    "关键词": "公共艺术;公共性;介入性;泼水节——生命的赞歌"
  },
  {
    "涉及艺术门类": "壁画",
    "涉及艺术家": "袁云生",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "公共艺术的'介入性'是其'公共性'价值产生的重要维度。公共艺术作品必须能够参与到其所处空间的'公共性'营造中去。",
    "理论模型/分析框架": "公共艺术的'介入性'与'自律性'的关系问题。",
    "研究方法": "案例分析",
    "案例": "《泼水节——生命的赞歌》",
    "学术意义": "本文对公共艺术的'介入性'与'自律性'的关系问题进行了深入探讨，有助于理解公共艺术'公共性'产生的机制。",
    "创新点": "本文通过具体案例分析，提出了公共艺术'介入性'的概念，并将其作为公共艺术'公共性'产生的重要维度。"
  },
  {
    "主要内容": "本文首先介绍了公共艺术在中国的发展背景，然后通过分析《泼水节——生命的赞歌》这一案例，探讨了公共艺术'公共性'的产生与'介入性'的关系问题。文章指出，公共艺术的'介入性'是其'公共性'价值产生的重要维度，而艺术作品与其所处空间的'公共性'营造则是公共艺术'介入性'的一个方面。最后，文章讨论了公共艺术对受众感知体验与情感结构的重构作用。"
  }
]
```