```json
[
  {
    "作者": "周进 张勇",
    "出处": "南京艺术学院学报",
    "年份": "2007"
  },
  {
    "摘要": "本文梳理了历届世博会的公共艺术精华，认为世博会的公共艺术形成与发展经历了三个阶段：即从早期的艺术沙龙展览到后来的地标建筑与大型壁画艺术，最终形成独立的公共艺术主题展览。",
    "关键词": "世博会；公共艺术；艺术沙龙；地标建筑；主题公园"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "安格尔、德拉克洛瓦、卡米耶·柯罗、库尔贝、马奈、塞尚、雷诺阿、莫奈、毕沙罗、德加、汉斯麦卡特、Bartholdi、莫奈、索图拉、谢列特、乔治·W·费里斯、毕加索、米罗、柯布西埃、达利、Henry Dreyfus、安迪·沃霍尔、富勒",
    "涉及地区": "伦敦、巴黎、费城、维也纳、巴塞罗那、芝加哥、纽约、蒙特利尔、里斯本、汉诺威"
  },
  {
    "核心观点/研究发现": "世博会的公共艺术经历了从艺术沙龙到地标建筑与大型壁画艺术，再到独立的公共艺术主题展览的发展过程。",
    "理论模型/分析框架": "无",
    "研究方法": "历史梳理与案例分析",
    "案例": "1851年伦敦世博会、1855年巴黎世博会、1863年巴黎世博会、1867年费城世博会、1873年维也纳世博会、1876年费城世博会、1878年巴黎世博会、1889年巴黎世博会、1893年芝加哥世博会、1900年巴黎世博会、1925年巴黎世博会、1926年费城世博会、1929年巴塞罗那世博会、1933年芝加哥世博会、1935年布鲁塞尔世博会、1937年巴黎世博会、1939年纽约世博会、1970年大阪世博会、1982年诺克斯维尔世博会、1998年里斯本世博会、2000年汉诺威世博会",
    "学术意义": "揭示了世博会公共艺术的发展脉络，为理解公共艺术在不同历史阶段的表现形式及其社会文化意义提供了重要视角。",
    "创新点": "系统地梳理了世博会公共艺术的发展历程，提出了公共艺术发展的三个阶段论。",
    "主要内容": "本文主要探讨了世博会公共艺术的发展历程，从1851年伦敦世博会开始，到2000年汉诺威世博会结束，涵盖了世博会公共艺术的起源、发展和成熟三个阶段。通过对各个阶段的代表性世博会案例的分析，揭示了公共艺术在世博会这一全球性平台上如何逐步演变和发展，以及它对社会进步、科技创新、城市发展和人文理念产生的深远影响。"
  },
  {
    "主要内容": "本文主要探讨了世博会公共艺术的发展历程，从1851年伦敦世博会开始，到2000年汉诺威世博会结束，涵盖了世博会公共艺术的起源、发展和成熟三个阶段。通过对各个阶段的代表性世博会案例的分析，揭示了公共艺术在世博会这一全球性平台上如何逐步演变和发展，以及它对社会进步、科技创新、城市发展和人文理念产生的深远影响。"
  }
]
```