```json
[
  {
    "作者": "梁盛平",
    "出处": "南京艺术学院学报",
    "年份": "2012"
  },
  {
    "摘要": "公共艺术规划紧紧围绕中关村“一区多园，各具特色”需求，对公共空间进行整体统筹优化，目的是提升中关村的公共品牌形象。",
    "关键词": "中关村;世界创新中心;公共艺术;规划"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "中关村"
  },
  {
    "核心观点/研究发现": "中关村公共空间艺术形象规划研究将为统筹中关村公共空间艺术形象布局提供必要的指导，推进形象品牌化、打造具有国际竞争力的视觉形象。",
    "理论模型/分析框架": "公共艺术规划以人为本，强调人的适宜规划，尺寸上突出人体工效学原则，视觉上突出予人以美的感受。",
    "研究方法": "文献研究法",
    "案例": "中关村公共艺术形象规划",
    "学术意义": "为公共艺术规划提供理论依据和实践指导。",
    "创新点": "提出中关村公共空间艺术形象规划的新思路和建议。",
    "主要内容": "分析了中关村公共艺术规划的要求与内容、基本特点和主要问题，并提出了相应的规划思路和建议。"
  },
  {
    "主要内容": "本文主要从中关村公共艺术规划要求与内容、基本特点和主要问题等分析，提出中关村公共艺术规划思路和建议等。"
  }
]
```