```json
[
  {
    "作者": "王专 Wang Zhuan",
    "出处": "ART&DESIGN 086",
    "年份": "2005"
  },
  {
    "摘要": "我们对“公共艺术”已经不再陌生。但是由于中国社会一直相对缺乏公共艺术的精神及传统，如何使公共艺术真正走入当代中国市民的公共生活空间，走入普通人的精神生活和日常交往中，已经逐渐成为公共艺术发展的一个重要问题。",
    "关键词": "公共艺术 公共性 具象雕塑"
  },
  {
    "涉及艺术门类": "公共艺术、具象雕塑",
    "涉及艺术家": "无",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "现代公共艺术多以自然、生命、人性、生态等主题为主，其审美受众的定位是广大的市民阶层。它把大众参与、多元文化形态、多种美学观念综合起来，使艺术能够为社会的大多数人接受与服务。",
    "理论模型/分析框架": "无",
    "研究方法": "无",
    "案例": "北京王府井街头的卖唱、拉车铜人，深圳公共艺术项目《深圳人的一天》，湖南长沙黄兴路步行街的系列民俗雕塑",
    "学术意义": "无",
    "创新点": "无"
  },
  {
    "主要内容": "本文着重探讨了近年来公共艺术发展中一个比较明显的现象，即反映普通市民生活的具象人物雕塑的大量出现，分析其原因并展望前景。"
  }
]
```