```json
[
  {
    "作者": "刘亚璋",
    "出处": "美术观察",
    "年份": "无"
  },
  {
    "摘要": "文章探讨了公共艺术的公共性问题，质疑了将公共艺术等同于权力意志的观点。",
    "关键词": "公共艺术, 公共性, 权力意志, 彭迪"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "彭迪",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "公共艺术的公共性不应被简化为权力意志的表现，而应考虑多元的社会道德实践。",
    "理论模型/分析框架": "无",
    "研究方法": "理论分析",
    "案例": "无",
    "学术意义": "文章对于理解公共艺术的公共性提供了新的视角，强调了社会道德实践的多样性。",
    "创新点": "挑战了将公共艺术与权力意志直接关联的传统观点，提出了公共艺术应体现多元化社会道德实践的主张。"
  },
  {
    "主要内容": "文章通过对彭迪观点的批评，探讨了公共艺术的公共性问题，强调了社会道德实践的多样性和开放性。"
  }
]
```