```json
[
  {
    "作者": "龚芸",
    "出处": "包装工程第41卷第20期",
    "年份": "2020"
  },
  {
    "摘要": "探讨互动设计在公共艺术介入乡村语境下的内涵特征，梳理互动设计的构成要素，从内部关系入手阐述互动设计意蕴，为国内艺术乡建提供理论依据和指导。",
    "关键词": "公共艺术；乡村；互动设计；越后妻有大地艺术祭"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "卡巴科夫",
    "涉及地区": "中国乡村、越后妻有"
  },
  {
    "核心观点/研究发现": "互动设计是公共艺术介入乡村的核心所在，同时也是介入的起点。乡村问题的复杂性和多样性，决定了公共艺术介入乡村的难度。",
    "理论模型/分析框架": "互动设计内涵架构",
    "研究方法": "以越后妻有大地艺术祭的典型性作品为研究基础，探讨互动设计内在要素的关联。",
    "案例": "越后妻有大地艺术祭",
    "学术意义": "为国内公共艺术介入乡村的设计实践和创新具有重要的指引意义。",
    "创新点": "从互动设计的角度切入公共艺术介入乡村的语境进行思考和研究。"
  },
  {
    "主要内容": "互动设计在公共艺术介入乡村中的启示与研究"
  }
]
```