```json
[
  {
    "作者": "王冲",
    "出处": "美术观察 ART OBSERVATION",
    "年份": "2022"
  },
  {
    "摘要": "中国城市转型正在步入“美学时代”，而公共艺术往往成为彰显城市气质的点睛之笔，如何传达城市文化精神？传统的表征观念重视对事物本体的“发现”和“准确呈现”，公共艺术充当了城市文化的“镜子”；而建构思维则更强调“知识生产”的过程，对文化因子进行建设、构造、重组和再造，强调文化构成的社会性、相对性、生长性以及公共艺术的主体性和能动性。",
    "关键词": "表征, 建构, 人文传达"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "公共艺术发展到今天，早已从物化的构筑物发展到更多元的事件、展览、计划和节日。曾经具有先进性的百分比法案也在各国的实践中逐渐转变为灵活配置公共资源的艺术计划，从而避免公共艺术构筑物的强制性审美，以适应多变的社会节奏和审美变迁。",
    "理论模型/分析框架": "无",
    "研究方法": "无",
    "案例": "美国纽约时代广场每年举行的情人节装置设计活动（2009—今），英国伦敦特拉法加广场举办的“第四基座”公共艺术项目（1998—今）",
    "学术意义": "无",
    "创新点": "无"
  },
  {
    "主要内容": "文章分析当前公共艺术表现的问题与难点，并探讨适宜的表现方式。"
  }
]
```