```json
[
    {
        "作者": "易英",
        "出处": "《文艺研究》2004年第5期",
        "年份": "2004"
    },
    {
        "摘要": "从艺术社会史的角度探讨了公共艺术与公共性的关系，指出艺术作品是在一种社会关系中产生出来的，艺术生产具有两个基本的意义：生产过程和作品呈现，而呈现是由生产过程决定的。",
        "关键词": "公共艺术, 公共性, 艺术生产, 赞助人, 艺术家"
    },
    {
        "涉及艺术门类": "雕塑, 绘画",
        "涉及艺术家": "亚历山大·考尔德, 肯尼斯·阿米塔基, 托尼·史密斯, 理查德·迪肯, 克雷斯·奥登伯格, 安德鲁·考西, 阿尔曼, 雷格·布特勒",
        "涉及地区": "英国, 美国, 巴西利亚, 法国, 意大利"
    },
    {
        "核心观点/研究发现": "公共艺术与公共性是紧密相连的，一个成熟的市民社会或市场经济社会是公共性的前提条件。公共艺术不同于博物馆的艺术，后者是艺术家的个人行为，而公共艺术则是在公共领域中形成的，反映了权力与公众的平等，以及艺术家与公众、公众与公众之间的各种意见的平等。",
        "理论模型/分析框架": "艺术社会史",
        "研究方法": "历史分析, 案例分析",
        "案例": "亚历山大·考尔德的《La Grande Vitesse》，肯尼斯·阿米塔基的《里士满橡树》，托尼·史密斯的《香烟》，理查德·迪肯的《为那些有耳朵的人》，克雷斯·奥登伯格的《巨型铲子》，阿尔曼的《长期停放》，雷格·布特勒的《无名政治犯纪念碑》",
        "学术意义": "深化了对公共艺术与公共性关系的理解，强调了公共领域中公众意见的重要性。",
        "创新点": "从艺术社会史的角度出发，结合具体案例，系统分析了公共艺术与公共性的内在联系。",
        "主要内容": "公共艺术与公共性的关系，公共艺术的定义与特点，公共性在公共艺术中的体现，公共艺术与权力、公众的关系，公共艺术在不同历史阶段的发展变化。"
    }
]
```