```json
[
  {
    "作者": "任永刚 Ren Yonggang",
    "出处": "ART&DESIGN 2005年贰月·总第142期",
    "年份": "2005"
  },
  {
    "摘要": "随着社会政治、经济的发展以及人们对生活环境要求的提高，对城市公共交通环境建设的要求在我国许多城市已经相当迫切。公共艺术合理地融入到城市交通环境中可以有效地提高城市交通环境的质量和人文品质。",
    "关键词": "城市交通, 公共艺术, 动车运行"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "哈密尔顿（Hamieton）、瑟斯顿（Thurstone）、美奇（Mags Harris）",
    "涉及地区": "美国波士顿、北京"
  },
  {
    "核心观点/研究发现": "公共艺术在城市交通环境中的应用应当考虑可识别性及安全性的统一、功能性及人文因素的有机结合、体现和加强公共艺术的场所特征。",
    "理论模型/分析框架": "无",
    "研究方法": "无",
    "案例": "美国波士顿地铁系统中的波特站、北京新建成的SOHO后街",
    "学术意义": "无",
    "创新点": "无"
  },
  {
    "主要内容": "文章探讨了公共艺术在城市交通环境中的应用原则，并通过实际案例进行了说明。"
  }
]
```