```json
[
  {
    "作者": "李晓方",
    "出处": "福建师范大学美术学院",
    "年份": "无"
  },
  {
    "摘要": "无",
    "关键词": "无"
  },
  {
    "涉及艺术门类": "公共艺术, 雕塑",
    "涉及艺术家": "温洋",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "公共艺术在城市文化建构中起着重要作用，雕塑作为公共艺术的一种形式，能够通过叙事性表达来体现城市精神和文化信仰。",
    "理论模型/分析框架": "无",
    "研究方法": "无",
    "案例": "西藏和平解放纪念碑雕塑、安徽凤阳小岗村大包干纪念馆雕塑——十八颗红手印、扬州历史纪念碑与刘长春奥运历史纪念雕塑",
    "学术意义": "该书为公共艺术文化研究者提供了参考，有助于理解和推广公共艺术在城市文化建构中的作用。",
    "创新点": "作者通过案例分析，将公共艺术中雕塑叙事性表达达到了理论与实践的统一。"
  },
  {
    "主要内容": "《公共艺术中的雕塑叙事与表现》一书重点讲述雕塑的叙述性表达，具体阐述了公共艺术与建筑、公共艺术与雕塑等概念，阐释了公共艺术发展在城市文化建构中的作用。"
  }
]
```