```json
[
  {
    "作者": "宋晓楠",
    "出处": "包装工程",
    "年份": "2025"
  },
  {
    "摘要": "以乡村环境改观和文化建设为切入点，并以重塑乡村秩序为目的，将公共艺术介入乡村公共空间，实现公共艺术和乡村民众的有效联结。",
    "关键词": "文旅融合；公共艺术；乡村公共空间设施；公共空间改造；环境小品"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "乡村地区"
  },
  {
    "核心观点/研究发现": "公共艺术介入乡村公共空间设施设计，能够促进乡村经济、文化、人文、生态、环境等各个方面的发展，进而改善民众的传统观念，提高民众对乡村的认同意识，促进乡村振兴。",
    "理论模型/分析框架": "无",
    "研究方法": "文献资料研究法、案例研究法",
    "案例": "河北省青龙县石城子村、江苏省南京市栖霞区桦墅村",
    "学术意义": "供参考",
    "创新点": "将公共艺术与乡村公共空间设施设计相结合，提出具体的设计策略"
  },
  {
    "主要内容": "公共艺术与公共空间设施概述；公共艺术介入乡村公共空间设施设计的意义；公共艺术介入乡村公共空间设施设计的问题；公共艺术介入乡村公共空间设施设计的方法"
  }
]
```