```json
[
  {
    "作者": "贾亮明 范晓莉",
    "出处": "四川戏剧 SICHUAN DＲAMA",
    "年份": "2018"
  },
  {
    "摘要": "公共艺术介入工业遗产型文创园区，结合园区元素，通过艺术化的处理方式彰显园区特有的场所精神，使其空间环境呈现出多元化的艺术特征。",
    "关键词": "公共艺术; 工业遗产型文创园区; 半坡国际艺术区; 驳二艺术特区"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "陕西西安的半坡国际艺术区和台湾高雄的驳二艺术特区"
  },
  {
    "核心观点/研究发现": "公共艺术的介入可以让废弃的工业遗产重新焕发活力，塑造园区历史、文化、艺术的形象，为艺术家提供创作场所，也让公众参与其中。",
    "理论模型/分析框架": "无",
    "研究方法": "案例分析",
    "案例": "半坡国际艺术区和驳二艺术特区",
    "学术意义": "为工业遗产的创新发展提供参考，促进社会的和谐发展。",
    "创新点": "探讨公共艺术介入工业遗产型文创园区的模式"
  },
  {
    "主要内容": "公共艺术介入工业遗产型文创园区的模式研究"
  }
]
```