```json
[
    {
        "作者": "孙振华",
        "出处": "美术研究",
        "年份": "2005"
    },
    {
        "摘要": "公共艺术的基础之一，是公共空间的政治诉求。公共艺术作为一个当代艺术的概念，体现了转型中的中国社会对公共空间民主化进程的需求和对公共权力的重新审视。",
        "关键词": "公共艺术, 政治学, 公共性, 公民权利, 权力规则, 社区政治"
    },
    {
        "涉及艺术门类": "公共艺术",
        "涉及艺术家": "无",
        "涉及地区": "中国"
    },
    {
        "核心观点/研究发现": "公共艺术在中国的可能性， 在于它必须面对公共性、 公民权利、 权力规则、 社区政治等当代社会的政治学问题。",
        "理论模型/分析框架": "公共艺术的政治背景和制度前提",
        "研究方法": "文献分析",
        "案例": "无",
        "学术意义": "探讨了公共艺术在中国社会转型期的作用和意义",
        "创新点": "将公共艺术与政治学相结合，提出公共艺术应面对当代社会的政治学问题"
    },
    {
        "主要内容": "公共艺术作为一个当代艺术的概念，体现了转型中的中国社会对公共空间民主化进程的需求和对公共权力的重新审视。公共艺术在中国的可能性， 在于它必须面对公共性、 公民权利、 权力规则、 社区政治等当代社会的政治学问题。"
    }
]
```