```json
[
  {
    "作者": "黄超",
    "出处": "广西师范大学，桂林 541004",
    "年份": "2012"
  },
  {
    "摘要": "以公共艺术的基本概念和人文关系，分别从人文及人文价值、人文与系统化的关系及公共艺术设计与人文系统化进行阐述。明确人文系统化是公共艺术设计不可忽视的重要因素，进而实现公共艺术设计中人文精神的内在价值和丰富内涵。",
    "关键词": "公共艺术；人文；系统化"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "无"
  },
  {
    "核心观点/研究发现": "人文系统化是公共艺术设计不可忽视的重要因素",
    "理论模型/分析框架": "无",
    "研究方法": "无",
    "案例": "橘子洲毛泽东石像、西溪公园入口、西溪公园公共设施设计",
    "学术意义": "明确人文系统化在公共艺术设计中的重要性",
    "创新点": "将人文系统化引入公共艺术设计领域"
  },
  {
    "主要内容": "阐述了人文及人文价值、人文与系统化的关系及公共艺术设计与人文系统化的联系"
  }
]
```