```json
[
  {
    "作者": "陈立勋, 董奇",
    "出处": "中国美术学院",
    "年份": "2012"
  },
  {
    "摘要": "公共艺术创作过程中的“隐性关联”，是指作品背后与公众、与社会生活的看得见与看不见的关联。讨论公共艺术作品是否成立，更重要的因素是在作品背后的文化、社会、观念等的因素的隐形表达以及公众的接受程度。",
    "关键词": "公共艺术、隐性关联"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "王中、理查德·威尔逊",
    "涉及地区": "中国、英国"
  },
  {
    "核心观点/研究发现": "公共艺术作品的成败很大程度上取决于作品背后的文化、社会、观念等因素的隐形表达以及公众的接受程度。",
    "理论模型/分析框架": "隐性关联",
    "研究方法": "案例分析",
    "案例": "《深圳人的一天》、《空间倒置》",
    "学术意义": "揭示了公共艺术创作中隐性关联的重要性，强调了公众参与和文化背景在公共艺术创作中的作用。",
    "创新点": "将建筑学中的隐性关联概念引入公共艺术领域，提出了公共艺术创作需考虑作品与公众、社会生活的隐性关联。"
  },
  {
    "主要内容": "文章探讨了公共艺术创作中的隐性关联问题，通过分析具体案例，指出公共艺术作品的成立不仅依赖于艺术家的创作，更依赖于作品背后的文化、社会、观念等因素的隐形表达以及公众的接受程度。"
  }
]
```