```json
[
  {
    "作者": "李翔",
    "出处": "ART RESEARCH",
    "年份": "2012"
  },
  {
    "摘要": "本文从地铁环境要求、受众人群分析、北京城市文化特点、地铁公共艺术创作原则及相关环境要素几个方面，对北京地铁公共艺术创作体系进行针对性探讨。阐述了地铁公共艺术氛围营造的关键在于贯彻“以人为本”的设计思想，北京地铁公共艺术的创作应充分考虑乘客与乘车环境交互性体验与乘客视觉心理效应等因素。",
    "关键词": "北京地铁；公共艺术；创作原则；公众体验"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "北京"
  },
  {
    "核心观点/研究发现": "地铁公共艺术创作应以'以人为本'为核心，充分考虑乘客体验和视觉心理效应。",
    "理论模型/分析框架": "无",
    "研究方法": "无",
    "案例": "北京地铁",
    "学术意义": "为地铁公共艺术创作提供了理论依据和实践指导。",
    "创新点": "提出了地铁公共艺术创作的六大原则，为同类研究提供了新的视角和方法。"
  },
  {
    "主要内容": "讨论了北京地铁公共艺术创作的六个原则：环境协调原则、重点分级原则、功能优先原则、形式多样原则、安全耐久原则和实用设施艺术化原则。"
  }
]
```