```json
[
  {
    "作者": "孙明胜",
    "出处": "文艺理论与批评",
    "年份": "2008"
  },
  {
    "摘要": "本文从实践出发，反思了艺术的公共性问题。探讨了公共艺术在中国的发展现状，并指出了其中存在的问题。",
    "关键词": "公共艺术;公共性;实践;理论建构"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "公共艺术的理论建构存在问题，导致艺术家和理论家之间缺乏交流。同时，公共艺术的本质特点——公共性，在实际应用中也存在误解。",
    "理论模型/分析框架": "哈贝马斯的公共领域理论",
    "研究方法": "理论分析",
    "案例": "无",
    "学术意义": "本文对于理解和反思公共艺术的公共性问题具有重要意义，有助于推动公共艺术理论的发展。",
    "创新点": "从实践出发，对公共艺术的公共性问题进行了深入探讨，指出理论建构中存在的问题，并提出改进意见。"
  },
  {
    "主要内容": "本文首先介绍了公共艺术在中国的发展现状，然后从实践出发，反思了艺术的公共性问题。接着，探讨了公共艺术的理论建构中存在的问题，以及如何改进这些问题。最后，提出了公共艺术的开放性和公共性是彼此相关的观点。"
  }
]
```