```json
[
  {
    "作者": "朱晓雅",
    "出处": "建筑科学2024年01期",
    "年份": "2024"
  },
  {
    "摘要": "城市建筑空间公共艺术的交互设计不仅要考虑艺术和美学价值，还要深入分析城市的文化内涵和建筑环境，将历史、文化、社会背景融入设计，强化作品的实用性和互动性。",
    "关键词": "城市建筑空间, 公共艺术, 交互设计, 文化内涵"
  },
  {
    "涉及艺术门类": "雕塑, 绘画, LED屏幕",
    "涉及艺术家": "无",
    "涉及地区": "厦门软件园"
  },
  {
    "核心观点/研究发现": "城市建筑空间公共艺术应融合城市历史文化，强调实用性和互动性，提升城市文化氛围和市民情感认同。",
    "理论模型/分析框架": "无",
    "研究方法": "案例分析",
    "案例": "厦门软件园《蝶变》雕塑",
    "学术意义": "探讨了城市建筑空间公共艺术交互设计的新路径，强调了文化内涵和互动性的重要性。",
    "创新点": "将现代科技融入公共艺术设计，增强互动性和实用性。"
  },
  {
    "主要内容": "讨论了城市建筑空间公共艺术的定义、作用、设计原则以及如何通过交互设计提升城市文化氛围和市民情感认同。"
  }
]
```