```json
[
  {
    "作者": "马榕君",
    "出处": "《城市玩具——霍夫曼的公共艺术原则》",
    "年份": "2013"
  },
  {
    "摘要": "本文通过分析弗洛伦泰因·霍夫曼的大黄鸭项目，探讨了其公共艺术原则。大黄鸭作为一个全球巡游的公共艺术项目，不仅与城市环境发生关系，而且在全球与本土的制作环境、媒体环境、艺术环境与商业环境中有所为有所不为，以保证作品的纯粹性。",
    "关键词": "大黄鸭、城市玩具、公共艺术、弗洛伦泰因·霍夫曼"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "弗洛伦泰因·霍夫曼",
    "涉及地区": "香港、荷兰、德国、巴西、比利时、日本、新西兰、英国、澳大利亚"
  },
  {
    "核心观点/研究发现": "公共艺术应把握艺术性与公共性的平衡，作品需与环境发生关系，同时保持艺术的边界。",
    "理论模型/分析框架": "无",
    "研究方法": "案例分析",
    "案例": "大黄鸭项目",
    "学术意义": "本文通过对霍夫曼公共艺术原则的探讨，为理解公共艺术提供了新的视角。",
    "创新点": "本文首次系统地分析了霍夫曼的公共艺术原则，特别是大黄鸭项目的内在原则与社会学意义。"
  },
  {
    "主要内容": "本文首先介绍了大黄鸭项目的背景及其在香港展出时引起的反响，然后分析了霍夫曼的公共艺术原则，包括作品的内在原则和社会学意义，最后讨论了公共艺术的价值内核及其在中国的现状。"
  }
]
```