```json
[
  {
    "作者": "谢海涛",
    "出处": "《学术界》",
    "年份": "2011"
  },
  {
    "摘要": "公共艺术是城市个性最直观的载体，当前公共艺术所呈现出的“千人一面”、粗制滥造等现象是城市发展的异化，直接导致城市个性建构上的偏差。本文试图通过研究公共艺术的发展趋势，从城市历史、城市环境、城市文化及公众互动等角度探讨当代公共艺术构建城市个性的诸多可能。",
    "关键词": "城市个性；公共艺术；文化；设计"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "无"
  },
  {
    "核心观点/研究发现": "公共艺术是城市个性最直观的载体，当前公共艺术所呈现出的“千人一面”、粗制滥造等现象是城市发展的异化，直接导致城市个性建构上的偏差。",
    "理论模型/分析框架": "无",
    "研究方法": "无",
    "案例": "无",
    "学术意义": "无",
    "创新点": "无"
  },
  {
    "主要内容": "本文试图通过研究公共艺术的发展趋势，从城市历史、城市环境、城市文化及公众互动等角度探讨当代公共艺术构建城市个性的诸多可能。"
  }
]
```