```json
[
  {
    "作者": "陈兵",
    "出处": "包装工程",
    "年份": "2010"
  },
  {
    "摘要": "论证了公共艺术与纯美术之间的本质区别，并提出公共艺术设计的五个原则：秩序性、空间性、简洁性、单纯性和通用性。",
    "关键词": "公共艺术设计；城市；公共空间；环境；公众；纯美术"
  },
  {
    "涉及艺术门类": "公共艺术设计",
    "涉及艺术家": "克里斯托和珍尼·克劳德夫妇",
    "涉及地区": "中国、美国、日本"
  },
  {
    "核心观点/研究发现": "公共艺术设计应遵循秩序性、空间性、简洁性、单纯性和通用性五个原则。",
    "理论模型/分析框架": "无",
    "研究方法": "案例分析",
    "案例": "《被包装的议会》、《阿肯色河在建的‘河面’》、东京都台东区三之轮福祉中心",
    "学术意义": "有助于建立符合公共艺术自身特征和城市发展要求的制作理念。",
    "创新点": "提出公共艺术设计的五个原则，为公共艺术设计提供指导。"
  },
  {
    "主要内容": "探讨了公共艺术设计的概念、特征、制作原则及其与纯美术的区别。"
  }
]
```