```json
[
  {
    "作者": "李军",
    "出处": "湛江师范学院美术学院",
    "年份": "2011"
  },
  {
    "摘要": "20世纪30年代的经济危机触动了美国公共艺术作为承载实现社会变革之思想的责任，以公共艺术的形式与公众进行视觉对话和精神互动，彰显出其独特的审美价值和社会意义。",
    "关键词": "公共艺术、W.P.A计划、百分比艺术条例"
  },
  {
    "涉及艺术门类": "壁画、雕塑",
    "涉及艺术家": "理查德·约翰·哈斯、朱迪·贝卡、克琳·彼特逊",
    "涉及地区": "美国、墨西哥、纽约、芝加哥、洛杉矶、费城、巴尔的摩"
  },
  {
    "核心观点/研究发现": "公共艺术不仅是空间中的艺术，还作为在更广泛的公共空间中衍生的良性行动对公众施以影响，实践着艺术为人民服务的方向。",
    "理论模型/分析框架": "无",
    "研究方法": "历史研究、案例分析",
    "案例": "W.P.A计划、百分比艺术条例、洛杉矶大墙、世界墙——公正世界的远景幻想、大墙无限——邻里骄傲",
    "学术意义": "揭示了公共艺术在社会变革中的作用，强调了其独特的审美价值和社会意义。",
    "创新点": "提出了公共艺术作为承载实现社会变革之思想的责任，以及其在国家政策和社会现实文化中的独特地位和作用。"
  },
  {
    "主要内容": "文章探讨了美国公共艺术的发展历程，特别是W.P.A计划和百分比艺术条例的作用，以及艺术家如何通过公共艺术实践社会变革的思想。同时，分析了公共艺术在美化城市环境、促进社区发展、反映社会问题等方面的功能和价值。"
  }
]
```