```json
[
  {
    "作者": "邵晓峰",
    "出处": "艺术百家",
    "年份": "2008"
  },
  {
    "摘要": "中国公共艺术30年是探索中的前行，本文以十年为一阶段，分为突破中探索的20世纪80年代、多元开放的90年代、营造中国意象的新世纪三部分来解读与总结公共艺术在中国的发展历程。",
    "关键词": "中国；公共艺术；环境设计；文化发展；回顾；探索；改革开放30年"
  },
  {
    "涉及艺术门类": "城市雕塑、壁画、城市家具、景观装置、公共设施",
    "涉及艺术家": "袁运生、张仃、袁运甫、祝大年、刘开渠、潘鹤",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "中国公共艺术在过去30年里经历了从无到有、从小众到大众、从模仿到创新的过程。在这个过程中，公共艺术逐渐成为城市文化的重要组成部分，同时也面临着诸多挑战。",
    "理论模型/分析框架": "无",
    "研究方法": "历史梳理、案例分析",
    "案例": "首都机场壁画创作、全国城市雕塑规划领导小组赴苏联取经、'首届全国体育美展'",
    "学术意义": "本文通过对过去30年中国公共艺术发展的回顾与展望，揭示了公共艺术在中国社会发展中的重要作用，为未来公共艺术的发展提供了理论依据和实践指导。",
    "创新点": "本文首次系统地总结了中国公共艺术30年的发展历程，并对未来的发展趋势进行了预测。"
  },
  {
    "主要内容": "本文首先回顾了中国公共艺术发展的三个阶段，然后分析了当前中国公共艺术面临的问题和挑战，最后提出了未来中国公共艺术发展的方向和策略。"
  }
]
```