```json
[
  {
    "作者": "张意",
    "出处": "天津社会科学",
    "年份": "2023"
  },
  {
    "摘要": "20世纪八九十年代，伴随当代艺术的社会转向而兴起的新型公共艺术，即参与式艺术，应用跨学科方法介入公共生活，重建艺术与社会、自然的关系，重置“何为艺术”的问题。",
    "关键词": "新型公共艺术;物性;场域感知;物美学;公共生活"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "伯瑞奥德",
    "涉及地区": "全球化背景下的城市空间"
  },
  {
    "核心观点/研究发现": "新型公共艺术通过艺术家、艺术机构与日常生活中的具体社群建立关系，在时间延异中，形塑居间性的主体关系。",
    "理论模型/分析框架": "关系美学",
    "研究方法": "案例分析",
    "案例": "羊磴艺术合作社",
    "学术意义": "探讨了新型公共艺术的物性维度和实践机制",
    "创新点": "将新型公共艺术置于感性重构的公共美育层面来讨论"
  },
  {
    "主要内容": "新型公共艺术与公共生活的物性生成"
  }
]
```