```json
[
  {
    "作者": "王峰",
    "出处": "南京艺术学院学报",
    "年份": "2010"
  },
  {
    "摘要": "本文通过对现代新技术手段的不断发展而带来的新的艺术表现形式分析，进而探究公共艺术的发展趋势。",
    "关键词": "新技术；公共艺术；互动"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "周阿成",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "新技术背景下的公共艺术互动性增强，公众参与度提高",
    "理论模型/分析框架": "无",
    "研究方法": "案例分析",
    "案例": "《1986公路游行圣歌》、《The Legible City》",
    "学术意义": "倡导公共艺术的大众归属和大众参与的新境界",
    "创新点": "新技术背景下的公共艺术互动性分析"
  },
  {
    "主要内容": "新技术对公共艺术的影响，公共艺术的互动形式（机械式互动、体验式互动、创作式互动）"
  }
]
```