```json
[
    {
        "作者": "邱可新 王铁军"
    },
    {
        "出处": "《新时代公共艺术表达的地域文化特征》"
    },
    {
        "年份": "2020"
    },
    {
        "摘要": "本文探讨了新时代公共艺术表达的地域文化特征，强调了公共艺术表达应与我国的文化传统相结合，展示中国城市发展的历史和文化内涵。文章提出了基于地域文化的公共艺术表达的重要性，以及如何通过公共艺术表达来满足公众的艺术审美需求，并促进城市文化和地域文化传承。"
    },
    {
        "关键词": "新时代公共艺术；地域文化；公共艺术表达；文化传承"
    },
    {
        "涉及艺术门类": "公共艺术"
    },
    {
        "涉及艺术家": "无"
    },
    {
        "涉及地区": "中国"
    },
    {
        "核心观点/研究发现": "新时代公共艺术表达应基于地域文化，展示中国城市发展的历史和文化内涵，通过公共艺术表达来满足公众的艺术审美需求，并促进城市文化和地域文化传承。"
    },
    {
        "理论模型/分析框架": "无"
    },
    {
        "研究方法": "文献综述"
    },
    {
        "案例": "无"
    },
    {
        "学术意义": "本文从地域文化的角度探讨了新时代公共艺术表达的重要性，为公共艺术的发展提供了新的视角和思路。"
    },
    {
        "创新点": "将地域文化与公共艺术表达相结合，提出了新时代公共艺术表达的新方向。"
    },
    {
        "主要内容": "本文首先分析了新时代公共艺术表达面临的困境，然后提出了基于地域文化的公共艺术表达的重要性，最后探讨了如何通过公共艺术表达来满足公众的艺术审美需求，并促进城市文化和地域文化传承。"
    }
]
```