```json
[
  {
    "作者": "倪妮 1,2，赵蕾 3,4",
    "出处": "第44卷 S1期 包 装 工 程",
    "年份": "2023"
  },
  {
    "摘要": "目的 新类型公共艺术逐渐被视为城市再生话语，尤其在社区创造与更新方面。从赋能而非作品的角度对新类型公共艺术项目进行实质性解读，既有可能揭示其对社区更新产生的作用，也能为我国城 市更新，尤其是社区更新提供新的视角与途径。",
    "关键词": "新类型公共艺术；社区更新；赋能；老邻居"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "法国巴黎第14区"
  },
  {
    "核心观点/研究发现": "新类型公共艺术对社区更新的赋能作用，揭示了新类型公共艺术赋能社区更新的作用机制",
    "理论模型/分析框架": "赋能理论",
    "研究方法": "案例研究",
    "案例": "法国“老邻居”项目",
    "学术意义": "为我国的社区更新提供思路借鉴",
    "创新点": "从微观层面探讨新类型公共艺术项目进入社区更新的主要过程、成果及作用方式"
  },
  {
    "主要内容": "通过纵向赋权搭建制度框架、横向增能构建参与网络的方式，有效提升了社区的归属感与认同感，实现了社区韧性。通过物理空间的改变，达到精神空间的变化，对创造支持性环境产生了重要成效。"
  }
]
```