```json
[
  {
    "作者": "宋倩",
    "出处": "广州美术学院视觉艺术设计学院",
    "年份": "2021"
  },
  {
    "摘要": "1994年美国学者苏珊·蕾西首次提出了“新类型公共艺术”理论并将“公共艺术”中“公共”二字的重心由“公共场所”转移到对“公共性”和“公众”的理解上，提供了一种不同于以往的把握公共艺术历史经验的方式。",
    "关键词": "公共艺术；新类型公共艺术；艺术乡建"
  },
  {
    "涉及艺术门类": "新类型公共艺术",
    "涉及艺术家": "苏珊·蕾西",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "新类型公共艺术在中国的发展总体呈现为随着经济发展与国力提升对我国自身公共性理念自觉的历史。",
    "理论模型/分析框架": "新类型公共艺术理论",
    "研究方法": "历史文献分析",
    "案例": "星星美展",
    "学术意义": "为中国的公共艺术研究进行补充",
    "创新点": "探讨新类型公共艺术本土化发展的理路"
  },
  {
    "主要内容": "新类型公共艺术在中国的发展历程及其特点"
  }
]
```