```json
[
  {
    "作者": "卢英英",
    "出处": "文萃艺荟 Art and Theory Collection",
    "年份": "2021"
  },
  {
    "摘要": "本文通过对多屏互动公共艺术装置作品《合奏》的研究，探索当代艺术创作者如何将工业屏幕、传感器等媒介技术与艺术内容有机融合，运用多屏互动实现数字创新。",
    "关键词": "体验式公共艺术；多屏互动；数字艺术；跨界创新"
  },
  {
    "涉及艺术门类": "公共艺术、数字艺术",
    "涉及艺术家": "王晨皓、卢征远",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "多屏互动技术能有效拓展公共艺术的表现形式和观众的参与方式，为公共艺术创作带来新的可能性。",
    "理论模型/分析框架": "无",
    "研究方法": "案例研究",
    "案例": "《合奏》",
    "学术意义": "本研究深化了对多屏互动技术在公共艺术领域应用的理解，为相关领域的研究提供了新的视角和案例支持。",
    "创新点": "提出了多屏互动在公共艺术中的创新应用方法，强调了技术与艺术内容的有机融合。"
  },
  {
    "主要内容": "文章首先介绍了多屏互动技术在公共艺术中的应用背景和发展趋势，然后详细分析了《合奏》这一案例，最后讨论了多屏互动技术对公共艺术创作和观众体验的影响。"
  }
]
```