```json
[
  {
    "作者": "孙振华"
  },
  {
    "出处": "《公共艺术的观念与方法》",
    "年份": "2022年3月"
  },
  {
    "摘要": "《公共艺术的观念与方法》一书的作者孙振华的文字有三大特点。",
    "关键词": "公共艺术, 观念, 方法"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "无"
  },
  {
    "核心观点/研究发现": "公共艺术的当下针对性、学术思辨性、案例实证性",
    "理论模型/分析框架": "公共艺术的定义与由来、内涵与特性、范围与媒介、实践与案例",
    "研究方法": "多学科融合的学术理路",
    "案例": "深圳人的一天",
    "学术意义": "系统地梳理公共艺术的观念、方法、内涵、特性、范围、媒介形态",
    "创新点": "从社会学角度通过动员更多民众的参与而达到对推进社会的进步和发展"
  },
  {
    "主要内容": "公共艺术的学科构建"
  }
]
```