```json
[
  {
    "作者": "王葆华，杨豪中，张 斌",
    "出处": "西北大学学报(哲学社会科学版)",
    "年份": "2011"
  },
  {
    "摘要": "公共艺术作为城市的一个组成元素，在城市建设与发展中发挥着重要作用，它既能展现城市文化、内涵及形象又为公众提供了欣赏、参与及体验的机会，以此来激发公众审美兴趣。",
    "关键词": "公共艺术;构成因素;美学价值;发展超越"
  },
  {
    "涉及艺术门类": "城市公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "中国西安, 巴西里约热内卢"
  },
  {
    "核心观点/研究发现": "城市公共艺术是城市景观审美中的一个组成部分，具有开放性、公众性以及文化性，不仅是城市形象对外展示的名片，更是为公众的活动和审美营造精神场所。",
    "理论模型/分析框架": "无",
    "研究方法": "无",
    "案例": "巴西里约热内卢的二战纪念碑, 西安大雁塔南广场的《玄奘雕塑》",
    "学术意义": "无",
    "创新点": "无"
  },
  {
    "主要内容": "文章从城市公共艺术的存在形式及其发挥的作用来探析如何构建具备美学价值的城市公共艺术。"
  }
]
```