```json
[
  {
    "作者": "晏杰雄 陈国雄",
    "出处": "2011/4·文艺争鸣·艺术评论",
    "年份": "2011"
  },
  {
    "摘要": "城市公共艺术应促成环境与艺术的互动，并进而实现“环境艺术化”和“艺术环境化”的完美融合。环境艺术化与艺术环境化的统一可以从公共艺术的审美本体、审美模式与审美经验三个方面来进行建构，就审美本体而言，公共艺术应以山水为体，文化为魂，从审美模式来看，应适用动静结合的方式，而其审美经验应当是审美性与功能性的交融。",
    "关键词": "城市公共艺术 山水为体 文化为魂 审美无功利 动观"
  },
  {
    "涉及艺术门类": "城市公共艺术",
    "涉及艺术家": "约翰松",
    "涉及地区": "无"
  },
  {
    "核心观点/研究发现": "环境艺术化与艺术环境化的统一可以从公共艺术的审美本体、审美模式与审美经验三个方面来进行建构",
    "理论模型/分析框架": "审美本体、审美模式与审美经验",
    "研究方法": "无",
    "案例": "无",
    "学术意义": "无",
    "创新点": "无"
  },
  {
    "主要内容": "环境艺术化与艺术环境化的统一可以从公共艺术的审美本体、审美模式与审美经验三个方面来进行建构，就审美本体而言，公共艺术应以山水为体，文化为魂，从审美模式来看，应适用动静结合的方式，而其审美经验应当是审美性与功能性的交融。"
  }
]
```