```json
[
  {
    "作者": "刘成纪",
    "出处": "文艺研究",
    "年份": "2010"
  },
  {
    "摘要": "近年来，环境和景观美学的勃兴，使城市公共艺术连带成为美学界关注的热点问题。但相关理论准备的匮乏，却使如何定位这种新艺术形式面临巨大困难。",
    "关键词": "城市公共艺术; 美学; 环境美学; 公共性; 艺术价值"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "无"
  },
  {
    "核心观点/研究发现": "现代城市公共艺术面临的理论定位困难，源于对'公共性'及'艺术'等概念边界的模糊不清。城市与艺术的同质性使得公共艺术显得多余，而审美判断的个体性与公共艺术所要求的公众分享之间存在矛盾。",
    "理论模型/分析框架": "无",
    "研究方法": "理论分析",
    "案例": "无",
    "学术意义": "探讨了城市公共艺术在现代城市中的定位及其与美学、环境美学的关系，提出了公共艺术面临的理论和实践问题。",
    "创新点": "分析了现代城市公共艺术的复杂性，包括其与城市精神、公共性、艺术价值之间的关系，以及现代社会日常生活审美化对公共艺术的影响。"
  },
  {
    "主要内容": "文章讨论了现代城市公共艺术的定位问题，包括公共性与城市之美的关系，城市作为艺术与城市公共艺术的关系，以及美的悖论与公共艺术的审美质量等问题。"
  }
]
```