```json
[
  {
    "作者": "郭华, 吴晓芯",
    "出处": "无",
    "年份": "无"
  },
  {
    "摘要": "纸质材料在公共艺术设计中的应用虽然并不广泛，却因其优越的材质特性和美学价值，在公共艺术设计领域展现出广阔的发展前景。",
    "关键词": "纸质材料; 公共艺术设计; 环境保护; 创新设计"
  },
  {
    "涉及艺术门类": "公共艺术设计",
    "涉及艺术家": "柴田由美",
    "涉及地区": "中国, 日本"
  },
  {
    "核心观点/研究发现": "纸质材料因其优越的材质特性和美学价值，在公共艺术设计领域展现出广阔的发展前景。",
    "理论模型/分析框架": "无",
    "研究方法": "案例分析",
    "案例": "柴田由美的'纸片之城', 新年纸艺装置展",
    "学术意义": "探讨了纸质材料在公共艺术设计中的应用，强调了其环保、创新的设计潜力。",
    "创新点": "提出了纸质材料在公共艺术设计中的创新应用，以及对环境保护的贡献。"
  },
  {
    "主要内容": "本文主要探讨了纸质材料在公共艺术设计中的应用，分析了纸质材料的特性，以及如何利用这些特性进行创新设计。同时，也讨论了纸质公共艺术设计的社会职责和环保意义。"
  }
]
```