```json
[
  {
    "作者": "孙妍",
    "出处": "视野",
    "年份": "2020"
  },
  {
    "摘要": "当代公共艺术是立足于当下的艺术，其审美主体是当代公众。公共艺术的审美实践就是对物质空间和社会空间的审美化表达。",
    "关键词": "公共艺术; 当代特征; 公共性; 审美实践;"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "迈尔斯; 潘诺夫斯基; 阿伦特; 霍夫曼",
    "涉及地区": "全球"
  },
  {
    "核心观点/研究发现": "公共艺术的本质特征是公共性，公共性是其区别于其他艺术形式的衡量标准。公共艺术对公共空间进行审美生产，对外美化公共环境，对内发动公众关涉当下世界思想方式、生活方式和工作方式的审美的行动。",
    "理论模型/分析框架": "无",
    "研究方法": "无",
    "案例": "无",
    "学术意义": "无",
    "创新点": "无"
  },
  {
    "主要内容": "文章主要探讨了当代公共艺术的特征，包括其立足于当下的特性、与公众的关系、以及对公共空间的审美化表达。同时，也提到了公共艺术在现代社会中的作用和意义。"
  }
]
```