```json
[
  {
    "作者": "张新宇 耿玉文",
    "出处": "中国美术学院学报",
    "年份": "2020"
  },
  {
    "摘要": "本文探讨了公共艺术的叙事美，分析了叙事美学的缘起、认知，以及公共艺术的叙事缘起、跨界叙事体现和科技叙事体现。",
    "关键词": "公共艺术；叙事美；跨界融合；科技叙事"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "山鲁佐德、巴蒂斯特·克莱芒、毕加索、徐悲鸿、杨奇瑞、草间弥生、塞巴斯蒂安·埃拉祖里兹",
    "涉及地区": "中国、日本、美国"
  },
  {
    "核心观点/研究发现": "公共艺术的叙事美可以通过跨界融合和科技手段得到增强，同时，叙事美学是理解和欣赏公共艺术的重要途径。",
    "理论模型/分析框架": "叙事美学理论",
    "研究方法": "案例分析、理论研究",
    "案例": "《三生万物》、《杭城九墙》、草间弥生的波点艺术、《过滤》、《雨屋》、《蓝色大理石》、《地球信号》",
    "学术意义": "深化了对公共艺术叙事美的理解，提出了公共艺术创作的新视角和方法。",
    "创新点": "将叙事美学理论应用于公共艺术研究，探讨了科技与艺术结合的可能性及其对公共艺术叙事美的影响。"
  },
  {
    "主要内容": "本文首先介绍了叙事美学的缘起和认知，然后探讨了公共艺术的叙事缘起、跨界叙事体现和科技叙事体现，最后分析了叙事美学对公共艺术的意义。"
  }
]
```