```json
[
  {
    "作者": "田晓冬, 谢发国",
    "出处": "艺术百家",
    "年份": "2003"
  },
  {
    "摘要": "本文通过对公共艺术的概念的理解以及公共艺术的作用进行剖析，联系我国公共艺术的现状，去探微在新时期我国的公共艺术的走向及发展问题。",
    "关键词": "公共艺术；多元化；文化性；传承"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "公共艺术作为新兴艺术学科被广泛关注，它的发展始终同社会政治经济结构和人们的精神生活密切地联系着，是对于当时社会风貌的记述和反映。",
    "理论模型/分析框架": "无",
    "研究方法": "无",
    "案例": "无",
    "学术意义": "无",
    "创新点": "无"
  },
  {
    "主要内容": "文章主要探讨了公共艺术的概念、作用及其在中国的发展现状，并对未来的发展趋势进行了预测。"
  }
]
```