```json
[
  {
    "作者": "王冲, 胡谍",
    "出处": "2025服饰2期内文",
    "年份": "2025"
  },
  {
    "摘要": "本文探讨镜像公共艺术对关系美学的拓展。从自我认知、主体间关系和超主体关系三个维度，分析物理镜像、多媒体电子镜像、数据和算法镜像如何塑造新的关系美学特征。",
    "关键词": "公共艺术；关系美学；群体中的自我认知；主体间关系；超主体关系"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "尼古拉·布里奥, 草间弥生, 罗伯特·史密斯, 卢卡斯·萨马拉斯, 莱斯·莱文, 戴维·罗克比, 肯泽尔, 琼·乔纳斯, 皮斯特莱托, 林德罗·厄利什, 钟愫君, 埃利亚松",
    "涉及地区": "无"
  },
  {
    "核心观点/研究发现": "镜像公共艺术反映出从个体参与到群体共创，再到跨智能体协作的演进趋势，为理解数字时代的关系重构提供了新的视角。",
    "理论模型/分析框架": "关系美学",
    "研究方法": "案例分析",
    "案例": "《四面漩涡》, 《镜室》, 《虹膜》, 《接触》, 《非常神经系统》, 《社交银河》, 《我们生活在空气海洋中》",
    "学术意义": "揭示了身份构建的复杂性和流动性",
    "创新点": "提出了镜像公共艺术的关系分析框架"
  },
  {
    "主要内容": "镜像公共艺术通过反射观众的物理形象，激发参与者的感知以实现互动。相对于真实环境中的镜像，数字镜像公共艺术一方面捕捉、处理和呈现人的存在、行为和互动，创造出一种虚拟的“反射”；另一方面则通过数据采集、算法分析和生成技术，整合和呈现海量个体行为，创造出动态的群体形象和拟态化的交互环境。"
  }
]
```