```json
[
  {
    "作者": "吴文轲,饶妍",
    "出处": "教育学术月刊",
    "年份": "2022"
  },
  {
    "摘要": "公共艺术课程是高校美育实施的主渠道，在培养担当民族复兴大任的时代新人、厚植新时代大学生家国情怀的教育中负有重要使命。",
    "关键词": "新时代；高校公共艺术课程；美育教学"
  },
  {
    "涉及艺术门类": "公共艺术",
    "涉及艺术家": "无",
    "涉及地区": "中国"
  },
  {
    "核心观点/研究发现": "新时代高校公共艺术课程应以学生为本，选择切合时代主题的教学内容，构建新型教学范式，将数智化技术融入教学实践中，创新高校公共艺术课程“新美育”的路径。",
    "理论模型/分析框架": "新文科建设理念",
    "研究方法": "文献分析",
    "案例": "无",
    "学术意义": "提升大学生艺术素养和艺术鉴赏力，增强其人文素质，推动艺术教育以美育人、以文化人。",
    "创新点": "将数智化技术融入教学实践中，创新高校公共艺术课程“新美育”的路径。",
    "主要内容": "探讨了新时代高校公共艺术课程的改革和发展，提出了构建以学生为本的新型教学范式，以及将数智化技术融入教学实践中的建议。"
  },
  {
    "主要内容": "高校公共艺术课程：大学生新美育的价值实现"
  }
]
```